<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分明就是AI禅修训练营没坚持下来溜了溜了！">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="龙泉寺一日游">
<meta property="og:url" content="/2018/05/01/2018-05-01 龙泉寺一日游/index.html">
<meta property="og:site_name" content="翎の魂">
<meta property="og:description" content="分明就是AI禅修训练营没坚持下来溜了溜了！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-02T06:52:14.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙泉寺一日游">
<meta name="twitter:description" content="分明就是AI禅修训练营没坚持下来溜了溜了！">





  
  
  <link rel="canonical" href="/2018/05/01/2018-05-01 龙泉寺一日游/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>龙泉寺一日游 | 翎の魂</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-135182140-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135182140-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翎の魂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">诗酒剑歌 琴盏随和 御神笃行 孑游人间</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/05/01/2018-05-01 龙泉寺一日游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="银翎六翼">
      <meta itemprop="description" content="我愿裁一抹星河，与你诉说这月色">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翎の魂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">龙泉寺一日游

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-01T00:00:00+08:00">2018-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-02 14:52:14" itemprop="dateModified" datetime="2019-05-02T14:52:14+08:00">2019-05-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分明就是AI禅修训练营没坚持下来溜了溜了！</p>
<a id="more"></a>
<blockquote>
<p>所谓生活的历练，就是把一个个卧槽牛逼变成不过如此的过程。</p>
<p>——没错就是我说的</p>
</blockquote>
<p>大概两周前，被一群小伙伴们安利了一个劳动节期间的活动，定睛一看，我累个擦，龙泉寺的禅修活动哎嘿，那个传说中的全是大神的地方诶，一定要去一定要去……名额好像不够，饥饿营销的套路老纸不吃，跪下也要去一睹大师们的芳容。（沉浸于只要去了就能头上蹦出一连串LEVEL UP的美好幻想中）最后呢，当然是被招募组的师兄补录上了……不然就没这篇文章了dei不dei~</p>
<p><strong>先记一笔流水：</strong></p>
<p>带闺女出发的前一天，自然又是迟到，兴高采烈一脸憧憬的迟到，估计是因为潜意识知道禅修要被没收手机以为是被我带去戒网瘾的吧，虽然嘴上说跟我一起去很痛快，但是身体却很诚实呢。</p>
<p>司机师傅一路绕，终于临近天黑的时候到了，还是义工阿姨想得比较周到，说晚上就没得吃了小伙子你还是赶紧吃点吧给了我俩素包子。然后一路被带到了三慧堂，开始听大师的讲座。（后来才知道那哥们，哦不对，师兄……贤度法师是龙泉寺负责人工智能领域的老大，AI训练营是他开场这个设定没毛病）</p>
<p>再后来讲完就回去睡觉了，这下知道为啥要限制名额了，好不容易住下，没床睡地铺加二十多人挤一个大房间加上没自来水（山里边供水带宽不够）加上没有饮用水，加上第二天早上要五点起，厉害了我滴哥（捂脸）……儿子我认怂！今晚必定有一劫。果不其然，在此起彼伏的呼噜声外加各种味道混杂在一起的大厅里尝试入眠是一种奇妙的体验，比如躺在我旁边的哥们，辗转反侧难以入眠的同时还散发着一股黑色的小宇宙，嗯哼，英雄所见略同的嘛。然而……没多久一声炸雷从我身旁响起，我累个大擦，打呼噜最厉害的大奖居然就在我身边嘿，运气这么好明天我买的EOS肯定又一波暴涨……就这么在明媚的月光下诈尸般被动失眠了一夜。（后来EOS确实又拉了一波盘）</p>
<p>第二天一大早，一个据说之前是学通信工程眉清目秀的师兄讲禅修，当然我不出意外的课上睡着了，意外的是我居然能盘腿坐着睡着，似乎听到了解锁新技能的奖励音效。</p>
<p>吃斋，要饭前念经要止语（不能说话）要全部吃完不剩一粒米要端坐好，虽然我一点不排斥素食，但是被这么多这么条条框框捆起来真的很蓝瘦，出家体验远比军训要清苦，直接萌生了一个想法：溜了溜了~</p>
<p>当然在没有手机的情况下跟闺女通信同步什么的是个问题，手机被没收什么的，凭心灵感应木有办法统一行动啊。不过毕竟不是蹲局子，在日程表上圈出了几个自由度较高的时间节点，趁乱在百忙中就直接跟闺女明确时间地点目标，为了达到撤退的目的推进时需要沟通的关键人blabla一并交代完，最后经历过各路波折，差点拿不回手机，到在大山里迷路最后用A*算法思想找到了寺外偏僻的住处，终于伙同闺女搭另一个同翘小哥哥的车打道回府。</p>
<p><strong>再记一笔收获：</strong></p>
<ul>
<li><p>其实最开始的动机，主要是想体验一下不同的生活，最后发现，经历过地狱高中以及各种无法调和的宿舍之后，我根本就不想再回到诸多不便的群居生活里了，奋斗那么多年的得来的自由时光，虽然离鸡汤里的高端生活还远得很，但是芝兰之室久而不闻其香，时间长了真不知道自己原来已经超出当年的生活很多了。</p>
</li>
<li><p>本来还有一个期望的是能在“道”层面的认知获得新的灵感启发，但是没能如愿。就像法师们讲的那样，佛法本身只是在“器”的层次陷入困境时，用一种“术”层面的思维方法解除烦恼的理论体系，与其他学科并无什么高端神秘的地方，跟我们信奉的经典物理学，政治经济学一样其实都是解释世界的学科而已。</p>
</li>
<li><p>比如佛教讲人生不过是受、想、行、识，映射到机器学习算法中，以y=θx线性模型为例，受行识依次对应了x、y、θ，想本身则是对应了优化损失函数的过程，天下道理，大抵相似。</p>
</li>
<li><p>当然，整个理论体系中的逻辑Bug，实际上是我下决心中途离开的最根本原因。一方面说念起不应有好坏对错之分，一方面却又说六道轮回无限生命，在世一定要消业来世才能享福，否则将堕入畜生道做猫做狗。然而被毒鸡汤浸淫多年的我想着下辈子做一个滚粪球的屎壳郎其实也不是什么坏事这下就很尴尬了。</p>
</li>
<li><p>还有禅修的技巧本身就是冥想训练嘛，这个接受过专业的舞蹈训练并且在历次年会锥光灯下一人Hold全场的备战过程中早就已经熟稔地东西换一套buzz words的汤并不能改变药方一样的本质。</p>
</li>
<li><p>策划出逃行动的时候由于没有了手机沟通，突然对拜占庭将军问题一下有更深层次的感悟，对区块链的共识机制算是没白研究，也是此行中的意外收获。</p>
</li>
<li><p>玩的6的AI大神们真的都在大厂，火爆起来的贤二语音体系，应该跟微软的小冰那一套NLP本身有着千丝万缕的联系，因为同样算法的比重并不大，重要的还是语料库的清洗，这个等我后期验证之后再说下文。</p>
</li>
</ul>
<p><strong>最后总结一下：</strong></p>
<p>忘了是很久一前从哪看来的一段话，大体意思是这样的：想要认识自己是一个什么样的人，整天宅在家里终日而思是达不到目标的，你必须出去漫无目的闯荡，什么都尝试一下，然后撞到什么东西被弹回来之后，你才能从这些个反馈的信息中读到自己是一个什么样的人。</p>
<p>记得很久以前大概是在2014年的时候那篇文章里提到的公式里有在尝试定义自己人生的意义，但是公式里的幸福感却没法很清楚的解释与量化。这么穷折腾一回，更加了解到那个理性外的自己对于自由度的要求，对于认知边界扩大的渴望。对于佛法所讲的人生，我认同的一部分就是人生活着就是一连串体验的集合，趁着一切都还没有阻碍，有机会的时候就一定要去体验丰富的人生。</p>
<p>现在科技这么发达，习惯了高速输入新信息之后，并没有感受到什么六根清净，相反倒是一种乏味的无聊。一岁年龄该有一岁心，少时就应鲜衣怒马，生死看淡，不服就干，大不了好聚好散，一别两宽。世界上本来就不应该有什么该不该或者对与错，谁规定的禅修就不能翘课？规则是用来利用，而不是用来遵守的。人生苦短，知道走进了岔路就及时止损。承认自己sb又不是什么丢脸的事，难得放一次假，为啥不吃点好的非要去吃斋嘞~<br>​<br>二零一八年五月一日</p>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p><strong>题记的梗：</strong></p>
<p>为啥开头总要撇一句惊煞四座的胡话，这个毛病应该在初中那会抬笔就是浓浓新概念作文风味的时候就已经养成了，作为学生时代就是零分作文和满分作文的盛产选手，长大了还是这副熊样应该不稀奇。</p>
<p><strong>闺女的梗：</strong></p>
<p>去年有人问我结婚是啥感觉啊，我想了半天憋出一个公式，结婚对我来说就是失恋+喜当爹，那个婚前百般套路我的姑娘经此一役翻身当家做主人，从一个事事都能替我着想的小棉袄变成了啥都要我伺候的闺女。嗯哼，闺女这个词就这么来的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/24/2014-06-24 银翎初航/" rel="next" title="银翎初航（上）">
                <i class="fa fa-chevron-left"></i> 银翎初航（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">银翎六翼</p>
              <div class="site-description motion-element" itemprop="description">我愿裁一抹星河，与你诉说这月色</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银翎六翼</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
