<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silver6wings.github.io","root":"/project/","images":"/project/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/project/js/config.js"></script>

    <meta name="description" content="送给自己23岁的生日礼物">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十三个里程碑">
<meta property="og:url" content="https://silver6wings.github.io/project/2011/12/30/2011-12-30%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E4%B8%AA%E9%87%8C%E7%A8%8B%E7%A2%91/index.html">
<meta property="og:site_name" content="翎の魂">
<meta property="og:description" content="送给自己23岁的生日礼物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2011-12-30T14:25:52.000Z">
<meta property="article:modified_time" content="2024-03-29T14:30:34.000Z">
<meta property="article:author" content="Junchao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://silver6wings.github.io/project/2011/12/30/2011-12-30%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E4%B8%AA%E9%87%8C%E7%A8%8B%E7%A2%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://silver6wings.github.io/project/2011/12/30/2011-12-30%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E4%B8%AA%E9%87%8C%E7%A8%8B%E7%A2%91/","path":"2011/12/30/2011-12-30 第二十三个里程碑/","title":"第二十三个里程碑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二十三个里程碑 | 翎の魂</title>
  








  <noscript>
    <link rel="stylesheet" href="/project/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">翎の魂</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诗酒剑歌 琴盏随和 御神笃行 孑游人间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/project/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/project/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/project/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/project/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%9E%E5%BF%86%E7%9A%84%E6%88%91%E7%9A%84%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%80%E4%B8%AA%E8%BD%AE%E5%9B%9E"><span class="nav-number">1.</span> <span class="nav-text">一、回忆的我的生命的一个轮回</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%80%E5%9B%A2%E5%9B%A2%E6%AC%B2%E6%9C%9B%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E9%81%93%E9%81%93%E9%80%89%E6%8B%A9%E9%A2%98%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">二、人生是一团团欲望，也是一道道选择题。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BE%9D%E7%84%B6%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%98%AF%E8%B0%81%EF%BC%8C%E4%BE%9D%E7%84%B6%E4%B8%8D%E6%83%B3%E5%90%91%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%BD%8E%E5%A4%B4%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">三、依然不知道自己是谁，依然不想向这个世界低头。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junchao</p>
  <div class="site-description" itemprop="description">我愿裁一抹星河，与你诉说这月色</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/project/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/project/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/project/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silver6wings.github.io/project/2011/12/30/2011-12-30%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E4%B8%AA%E9%87%8C%E7%A8%8B%E7%A2%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/avatar.gif">
      <meta itemprop="name" content="Junchao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翎の魂">
      <meta itemprop="description" content="我愿裁一抹星河，与你诉说这月色">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二十三个里程碑 | 翎の魂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二十三个里程碑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2011-12-30 22:25:52" itemprop="dateCreated datePublished" datetime="2011-12-30T22:25:52+08:00">2011-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-29 22:30:34" itemprop="dateModified" datetime="2024-03-29T22:30:34+08:00">2024-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/project/categories/%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">旧文整理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>送给自己23岁的生日礼物</p>
 <span id="more"></span>

<p>很巧，这些年每当自己生日的来临之际总会或多或少的飘一些雪花，仿佛在告诉我冬天降临的孩子总要经历过霜寒才能长大。也许身上天生就有一些异类的基因，每个生日我都喜欢自己一个人静静的过，这是跟自己的约定，让自己飞奔的身心停下来等一等自己灵魂。</p>
<h1 id="一、回忆的我的生命的一个轮回"><a href="#一、回忆的我的生命的一个轮回" class="headerlink" title="一、回忆的我的生命的一个轮回"></a>一、回忆的我的生命的一个轮回</h1><p>这一年，应该是我们这一群人变化最大的一年，在这一年的夏天，我们举杯之后便在彼此的年华里各自走散，出国的出国，工作的工作，也只有像我这种这不到自己是谁的家伙才会选择苦逼的去读研吧。</p>
<p>年初为了让父母放心，我去济南参加了华电集团的招聘，结果去了之后毫无理由的被怀疑四级证造假，看着那些拿着鸡毛当令牌的工作人员那一脸得意的样子我到最后撸起袖子亮了一下左臂上的刀疤打算掀桌子的时候他们才给了我一句“年轻人不要冲动”，表示愿意给我处理问题。之后还算顺利，面试我的老家伙们也没见他们给我什么有压力的问题。再后来，河南漯河发电厂通知我报到的时候，我就毫不犹豫的给拒掉了。</p>
<p>在联通实习两个月之后，曾经对这种公司充满憧憬的我在一次部门领导找我单谈的时候告诉我你们这些不是211重点的本科生怎么样怎么样之后，我才懂了原来天下国企一样黑的道理，在这样的体制里像我这种不安分的角色会窒息的，第二天就去北航敲定了所有的降分调剂读研申请手续，北航的面试依然毫无压力。</p>
<p>在那之后，毕业设计、散伙饭走完了过场就是这辈子最后一个宁静的暑假，两个月内没碰过任何代码，我用除了娱乐和家中的各种琐碎的时间把博弈论研究了一遍，不得不说受益匪浅，因为整个社会就是一个巨大的博弈体系，每个人都在追逐自己的最大利益。</p>
<p>再后来就迎来了开学，看着学校里面幽静的林荫、高耸的古树，我本以为在这里可以度过生命中让我期待的真正的College Life，但是在一次数据结构课上老师把我高一就烂熟的汉诺塔问题重新花两个小时讲完的时候我的人生观又被颠覆了：原来之所以认为高不可攀，是因为没有真实地去了解。</p>
<p>从那之后，本来打算改过自新再不逃课的我就重新恢复了本科阶段从来都不上课的作风。</p>
<p>在国庆的长假之后的一天，就接到了实验室的电话，再就接到了一个清华的一个项目，虽然是个一分钱没有的项目，但是直觉告诉我这个项目很值得我好好得做完。在这里也遇到了一群可爱的人，不过更重要的是这里成了一个很特别的信息源，能帮我更有效的混完学位。</p>
<p>之前很不经意的一个通知让我随手发的一份简历接到了网易有道的笔试通知，抱着好玩的心态就去了，结果一路过关斩将，后两轮面试一个是和做词典的Boss对手，另一个是和做搜索引擎的牛人直接过招，居然都小有点压力的情况下通过了，在最后给了我一个可以任意发问的机会，借着和面试人是老乡的地域优势我把网易的商业模式、运营状况、部门分配、未来战略这一大堆的问题全套出来了，最后我还用卖萌的语气的问了一下那个年薪18w传言的问题，结果被双重鄙视：</p>
<ul>
<li><p>年轻的时候不要太在乎钱，想要钱可以去做游戏和投行，去年网易的游戏部门就开出过26w起薪的offer。</p>
</li>
<li><p>平台才是最重要的，你是想拿十年20w~30w的年薪然后被后来的新人挤掉位置还是二十几年后年薪涨到七位数？一番话让我瞬间感觉自己像是刚从乡下进城的老土，看问题这么狭隘。</p>
</li>
</ul>
<p>在我还在人生观的重新整合期还没清醒过来的某个晚上，不知道哪根筋搭错了，去招惹了某人然后发生了一顿双方各种秀智商下限后来都让我回想起来都想抽自己的争吵，之后就要求被拖黑了，因为自己实在舍不得下手，正好六年。用后来的文艺调调的文笔就写成了这样：</p>
<p>也许真的是命运的安排，也许只是一个意外。2011年12月18日，距2005年12月18日正好有六年不见你，试想六年前的那一天，你离去的消息如晴空霹雳让我瞬间丧失所有的理智，那是我的多么害怕再也见不到你？今天看来，确实是的，而不同的是，经历过那么多世间离合的我，却再也没能体会当年的那份恐惧。我用六年的思念与不见，埋葬了我全部的幼稚与单纯，也抹掉了我唯一的弱点和破绽。</p>
<p>而现在我已经没法知道我当时的心情应该用什么词语描述了，伤心么？愤怒么？还是夹杂着些许歉意的愧疚？这些都已经不重要，重要的是一切都已结束，身上的最后一道封印终于开解。当初那个我连说一句话都要斟酌半天的人，最后变成了恶语相向的对手。我也只能感慨，人生若只如初见，只希望在未来的某一天，当我身上布满血腥与伤痕的时候，回想起这些往事，它能告诉我曾经我也身着一袭圣洁的羽衣，只是在现实告诉我，纯粹的东西它就像纸花一样虽然美丽却无法承受风雨的洗礼。</p>
<p>后来，那个让我胸闷失眠的夜晚，那个远在纽约的DOTA的朋友一语惊醒梦中人。天地如此之大，世间如此辽阔，人生无非就是一场戏，幕起幕落而已，何必在一个角落里对着井底的天空郁郁不欢，让岁月空留蹉跎。</p>
<p>依然记得X战警里面Storm的那句台词：人类很可怜，他们除了自己亲眼看到的事物之外一无所知。</p>
<p>而现在，我有了出国的想法，不再因为任何人这样那样的理由而被束缚，我希望看到更广阔的世界，我没有Jack船长的罗盘，我只能在前行中找到自己的方向。这里要特别感谢一个人，</p>
<p>我不想把这篇文章写成一篇苦情文，我只想记述一个事实：成长无论如何要付出代价。</p>
<h1 id="二、人生是一团团欲望，也是一道道选择题。"><a href="#二、人生是一团团欲望，也是一道道选择题。" class="headerlink" title="二、人生是一团团欲望，也是一道道选择题。"></a>二、人生是一团团欲望，也是一道道选择题。</h1><p>很久以前就在就想写一篇文章，名字叫《定义幸福》，结果这些年过去了，我依然无从下笔，因为我没有找到我想要的答案。随着对这个问题的观察思考，我反而越来越不相信这个世界存在什么所谓的幸福感，所有的爱情、幸福，不过是人类自己发明一块的遮羞布，我们往往喜欢用这样的词语让自己显得更加文明高尚，以示自己是这个星球上的高等动物，殊不知，掩藏在下面的，是与世间生灵并无二样的最原始的欲望和冲动。</p>
<p>还记得奋斗里米莱的那段话么？“为什么我我拥有所有别人想要的东西，但是我却怎么也得不到自己想要的。”我还能记得去年站在北大百年讲堂的领奖台的那种被闪光灯照耀的感觉，那种感觉并不幸福，反而让我的人生陷入了一种新的茫然时期，在那之后我就一下子能理解为什么很多孩子考上了清华北大之后便沉迷网络游戏而不得不退学，为什么中国每年会有这么多富豪自杀，为什么很多名利双收的明星放着好好的事业不做反而去吸毒，为什么很多艰苦奋斗过的官员们会在上位之后公然包二奶，以炫耀自己对于优质雌性的所有权。充其量，不过是遵循了人类追逐快感的本性。</p>
<p>我想，如果真有人能穿越层层枯燥读到这里肯定已经开始心里各种不平衡了：你现在这么牛叉你这么说是站着说话不腰疼，你想过我们么？其实我们都一样，每次说到这样的问题的时候我都不得不提一下马斯洛那哥们的需求层次理论，为什么我们都在羡慕自己所没有的东西，是因为我们在每一个阶段体验中所获得的快感强度是一样的，而持续强度的快感刺激会让我们产生适应现象，所以我们往往会对之前未曾体验过的快感刺激感受更强烈。</p>
<p>就像你刚进入男生宿舍的时候往往会闻到各种难闻的味道，久而久之你便没了这样的感觉，等你出了宿舍大门，连泥土的芬芳都会让人感到幸福，道理是一个样子的。（貌似这个比喻不是很恰当，但是阐述的道理是一样的）</p>
<p>所以说，抛开那些什么所谓高尚的词语不谈，我们每个人其实都是一部追逐快感的机器，我们所作的一切事，不管是我们喜欢的，还是我们不喜欢的，都是为了自己的那点私欲。列一个简单的等式：</p>
<blockquote>
<p>S &#x3D; 我们被迫做一件事之后所获得的快感效用 - 做这件事情所付出的负面体验代价</p>
</blockquote>
<p>在我们拥有有限的时间的情况下，我们总会选择S值最大的事情去做，这件事情可以类比一个发生在我们每个人身边仿佛每天都能看到的两性间的博弈：</p>
<blockquote>
<p>S &#x3D; 新配偶比旧配偶所带来的额外快感效用 - 背叛所要付出的沉没成本和道德愧疚感之类的代价</p>
<p>只要S的值大于零，那么任何智商正常的个体都会选择背叛。</p>
</blockquote>
<p>所以就像小标题说的那样，不管其他人是怎么想的，至少在这个社会浮躁的转型期时代我依然找不到幸福的影子，我依然顿悟不了Master Shifu所讲的Inner peace的真谛。目前依然不成熟的我只能相信人生就是像小标题说的那样，是由各对欲望的追求过程堆积起来的一部戏，在这个过程，我们可以选择追逐一种快感，然后在对于这种快感的适应中去为了另一种未能选择的快感而失落。</p>
<p>不管我们的起点有多么不公平，终点都是一样，在这个过程中唯一能公平的事情就是我们每个人拥有时间是一样的。</p>
<p>就像我曾经一度后悔没能在过去的日子里多陪兄弟们玩几个通宵，后悔为了一份没有意义的执着而没在大学里谈一场属于自己的恋爱。但是我从没想过，假如没有那段寂寞孤独的闭关修炼，我就不会有今天。</p>
<p>我只能在节日之时看着一对对情侣的时候想起自己放弃了什么，在一双双对自己处子之身怀疑的眼光中想想自己在坚持什么。同时对某人说一声抱歉，从你言语中的怨恨中我能明白自己错的地方，但我依然没有成熟到完全抛弃自尊去做一件我看不清未来的事，我只能让自己以最大速度的成长，好让自己未来的爱情不用接受我上面讲过的两性博弈的考验。</p>
<blockquote>
<p>If you love something, set it free, if it comes back to you, it is yours, if it doesn’t , it never was.</p>
</blockquote>
<h1 id="三、依然不知道自己是谁，依然不想向这个世界低头。"><a href="#三、依然不知道自己是谁，依然不想向这个世界低头。" class="headerlink" title="三、依然不知道自己是谁，依然不想向这个世界低头。"></a>三、依然不知道自己是谁，依然不想向这个世界低头。</h1><p>记得毕业那会写过的一篇文章有同学看过之后说他有些后怕，因为里面提到了一件听起来很恐怖的事情就是我用了四年的时间拿我自己和身边的所有人做了一个实验。这个实验中，我只是拿自己做了一个安全的标杆，让身边的人可以肆意表达自己对于异性内心好的坏的的想法而不需要付出任何道德上的代价，他们可以尽可能把表达这些话所需要承载的压力转化为对我身上所谓“淫荡光环”的戏谑。为此我顶多是遭受一些并无恶意的调侃，却能从各种各样的人身上奇怪的表现中一层层抽取出一个共性的东西来：</p>
<ul>
<li><p>第一层：那就也许是每个人的口味不同，但是每个人都会对一类特定的异性感兴趣，而且漂亮是有那么一个共同认知的。就是漂亮的姑娘或者帅气的小伙子无论舆论褒贬，大家基本上对于相貌的等级是有那么一个层次划分的。</p>
</li>
<li><p>第二层：如何定义这个相貌等级，从一本介绍美学的书中的观点来讲五官清晰明显，人们往往将面部图像所展示的信息越简洁清晰明了定义为美，因为这样能用更少的思维亮获得更多的愉悦体验，为什么会有这样的衡量系统，据说是源自地球上的生物抵抗负熵的本能（熵我记得是高中化学学过的概念，用来衡量事物混乱程度的一个量。）</p>
</li>
<li><p>第三层：大多数人对于外在的追求在一项研究成果看来，不过是因为DNA在遗传的时候会自动去挑选那些更加适应环境的异性个体，好让自己的副本可以更好地延续。除却大部分人针对生理外在的因素，我还能看到一部分姑娘喜欢才华横溢的男生，甚至是会喜欢富二代和大款都是很常见的现象，这是因为现在这个社会意识形态已经将生理力量排在了经济能力之后，所以这些都不足为奇。</p>
</li>
</ul>
<p>综合了所有的结论，我就可以很清晰的发现了一个问题，我们所产生这样的行为与想法，是DNA交代我们的身体去执行的任务，与我们本身的思想道德都没有什么大的关系，即使是受过高等教育的大学教授，也会去找小姐。那我们的行为究竟是被谁支配的？我们就像在上帝的生产线上被制作好的一个个成品，生下来然后被放到自然界中按照既定的轨道自生自灭。</p>
<p>就像我给一个游戏中的角色设定好了固定的人工智能，当这个智能的欲望系统接收到了被满足的信号之后会产生开心的输出，当这个智能系统接收到了欲求不满的信号的时候会产生各种负面情绪的输出等等，在这个物欲横流的社会，大家都共用一套价值衡量体系的时候，我们每个人就像上帝的玩偶一般固定地执行着同样的指令，，我们真的有自由意志么？所谓的那些欲望，真的是“我的”欲望么？我到底是谁呢？</p>
<p>这真的是一个很难回答的问题。</p>
<p>在我吵架的时候我发现自己一旦认真的时候情绪依然是那么容易就不受控制。我发现无论如何我努力都没法跳出人性的五行。在网易的那个大写字楼里我看到了那些不到40岁头发就花白的大牛们，我突然有那么一点焦躁和不安：不管你年薪多少，不管你拥有多少令人羡慕的光环和头衔，你在公司里属于你的地方就那么一亩三分地。再然后我仿佛突然明白了，为什么《惊涛骇浪》里杰克船长那时没有喝下不老泉的泉水：</p>
<blockquote>
<p>生命其实本来就没有什么意义，也许它最大的意义就在于赐予了我们无法预知未来的能力的同时给了我们寻找意义的权利，我会在今后的道路中找到自己，只能先假设生命应该是在一场场历险中绽放它自己的本色吧。</p>
</blockquote>
<ul>
<li><p>或许我应该庆幸出生在一个并不贫穷的家庭，在这样的环境下给我一个起飞的平台。</p>
</li>
<li><p>或许也应该感恩造物主给了我一个不低的智商，让我能驾驭两个人格。</p>
</li>
<li><p>或许也应该谢谢某个让我长大的人，能让我不用像大多数人那样被生活拖累，让我独自练出一双健壮的翅膀可以去任何我想要去的地方，成为我想要成为的人。</p>
</li>
</ul>
<p>至少在23岁的这一天，我决定做自己想要的自己，虽然对于未来我依然不明确，但是，正因为不明确，所以才好玩不是么。不然，我除了家人以外找不到任何自己活在世上的意义。</p>
<p>上周的英语课上，老师拿来DV要我们用英语说出每个人的新年计划然后拍下来，刚大吵完一夜没睡的我在课上补觉被逼无奈只能临时脱口说了一段蹩脚的英文，现在看来，那应该是我心底的声音吧，拿它作为结束刚刚好：</p>
<blockquote>
<p>In my opinion, no plan is best plan.because you’ll never know when god will throw a great bomb into your life and break your peace.Life is unpredictable, all we can do is to be optimistic and brave in our lifetime so that we won’t feel regret.Man is weak, but we have to keep it graceful by any means necessary.</p>
</blockquote>
<p>二零一一年十二月三十于北航图书馆</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/project/2011/08/11/2011-08-11%20%E5%A4%B1%E8%A1%A1%E7%9A%84%E6%98%AF%E4%BD%93%E5%88%B6/" rel="prev" title="失衡的是体制，而不是人心">
                  <i class="fa fa-angle-left"></i> 失衡的是体制，而不是人心
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/project/2012/04/22/2012-04-22%20%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" rel="next" title="腾讯实习面经">
                  腾讯实习面经 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junchao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/project/js/comments.js"></script><script src="/project/js/utils.js"></script><script src="/project/js/motion.js"></script><script src="/project/js/schemes/muse.js"></script><script src="/project/js/next-boot.js"></script>

  






  





</body>
</html>
