<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>失衡的是体制，而不是人心 | 翎の魂</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-135182140-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">失衡的是体制，而不是人心</h1><a id="logo" href="/.">翎の魂</a><p class="description">轻剑快马 仗剑天涯</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">失衡的是体制，而不是人心</h1><div class="post-meta">Aug 11, 2011<span> | </span><span class="category"><a href="/categories/旧文整理/">旧文整理</a></span></div><div class="post-content"><p>从一局路人DOTA透视中国</p>
<a id="more"></a>
<p>今天和往常一样，早起晨练一局DOTA，平台选择的是某最近流行起来的平台（避免广告嫌疑，不说具体名字）。</p>
<h1 id="一、比赛的经过简单叙述"><a href="#一、比赛的经过简单叙述" class="headerlink" title="一、比赛的经过简单叙述"></a>一、比赛的经过简单叙述</h1><p>模式是传统的-ap模式，我随机到了月女然后换给了队友控制，而我REPICK掉了换过来的冰女，看过对面蚂蚁、白牛、神灵、拍拍熊、冰魂的组合之后还是选了一个具备一定后期物理爆发输出能力的长手控制神牛补全阵容。</p>
<p>对面5个玩家在开局之前就能通过平台得知是低端玩家也就是所谓的菜鸟，而己方除了我之外唯一的高端玩家就是那个拿走POM的玩家——在之后整场比赛的一声不吭拿超神的表现以及放弃了传统散失分身斧装备流派而选择双刀虚灵刀所表现出来的装备理解能力都展示着一个大神级玩家的风范。</p>
<p>而我们的沙王在开局就表示自己是来抱大腿的（也就是跟着高手混顺风局的角色）。故事也就是从他开始的，首先是单走中路核心位置的末日送了一血（比赛中第一个击杀单位的玩家将会获得额外的奖励），这边沙王就开始不淡定了，主动去了中路抢夺位置，这时候末日在中路因为过于集中精力与沙王抢夺补刀而轻视了冰魂的压制能力，华丽丽的被冰魂单杀了第二次，然后被沙王喷了几句自知理亏，走到下路来跟着蹭线，结果又被对面干翻。这时候在旁边的深渊领主也不淡定了，也开始了无敌骂娘之旅。</p>
<p>备受语言摧残的的末日在自尊防线被攻破之后爆出一句不理智的话：“你们再骂我就送。”（DOTA中的送相当于足球中的乌龙球概念）这时候沙王变得不淡定了，随即加入了深渊领主的户口本问候行列……月女一直没说话，而我鉴于满屏的字实在碍眼，幽幽地飘了一句：“孩子们，多送多打字，少些人和我抢魂，也不错。”然后瞬间都不说话了，最后在月女的神装带领下轻松比赛赢得了胜利。</p>
<p>注：魂的称号奖励是失败方表现最好的玩家获得</p>
<h1 id="二、局后分析"><a href="#二、局后分析" class="headerlink" title="二、局后分析"></a>二、局后分析</h1><p>DOTA是一个五对五的博弈竞技游戏，在游戏中每人都会操作一个角色，目的是将对面的主基地摧毁。而在游戏中每个角色可以将对方的角色击杀从而获得一定的能力提升和资金的收益，收益的资金可以用来更新自身的装备来获得更加强大的能力提升。被击杀的单位会根据单位的能力被罚出战场一定时间后重新回归战场（能力越大时间越长），每击杀一个单位团队将获得1点得分，然而与传统的竞技体育不同的是最终的胜负决定于谁先摧毁对面的基地而不是比分的多少。</p>
<p>为了能和来自全国各地互联网的DOTA玩家一起进行游戏，DOTA需要一个软件平台来作为后台支撑，而平台的运营商为了鼓励用户长期的使用自己的产品而推出了积分系统，传统的积分系统是将整个五人的胜负捆绑起来的，胜利的一方将会获得积分的提升，而输掉的一方将会损失一定的积分。</p>
<p>而最近市场上出现的这个新的平台产品，为了与传统平台市场竞争而推出了新的积分规则来吸引用户，胜利的一方每人将获得0.5的基础积分奖励，如果你在比赛中表现的非常出色，将会获得与比赛数据相关一些额外积分奖励。而输的一方，没有任何积分损失，但是表现最好的那一个玩家将会获得1.0的积分奖励，如果输的一方有些比赛数据比胜利方的所有玩家表现都好，那么他可能获得不只1.0的积分奖励。</p>
<p>新积分规则的出现打破的传统规则的束缚，让游戏中的每一个玩家都充分调动积极性让游戏充满更多的互动而不是沉闷的各顾各，为这个平台上面的游戏带来了很大的乐趣体验的提升，然而规则本身也有弊端，平台也处于发展时期，这个不是今天讨论的重点。</p>
<h1 id="三、为什么鸟儿们瞬间变得听话"><a href="#三、为什么鸟儿们瞬间变得听话" class="headerlink" title="三、为什么鸟儿们瞬间变得听话"></a>三、为什么鸟儿们瞬间变得听话</h1><p>路人战与战队之间的比赛有着本质的差别，路人战大多数是一群乌合之众，之前谁都不认识谁，因为一个平台而走到一起。在比赛的过程中，每个人都抱有各自的目的。前面那个沙王显然就是为了的比赛的胜利而来，他对于积分的获得显然并不感兴趣，比赛的胜利显然对他更为重要，所以他才会在末日因为送掉一血之后选择去和末日抢中路，那么他的策略博弈模型如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>沙王/末日</th>
<th>继续走中路</th>
<th>走边路 </th>
</tr>
</thead>
<tbody>
<tr>
<td>去抢中路</td>
<td>都菜，谁都别好过</td>
<td>再菜也比末日强 </td>
</tr>
<tr>
<td>不抢中路</td>
<td>末日导致局势大劣</td>
<td>中路空人 </td>
</tr>
</tbody>
</table>
</div>
<p>所以对于沙王来讲它存在绝对优势策略，所以他选择了去抢中路，但是末日也许一开始也是想要比赛胜利，但是经或队友的一轮否定之后他的内心就开始变得狭隘，所以对他来讲比赛的胜负已经显得不那么重要，而是自己的面子才是最重要的。所以为了挽回自己的面子，他第二次会选择继续去中路抢线来证明自己不是沙王所说的那么菜。</p>
<blockquote>
<p>记得：“越是菜的鸟，越在乎别人对自己的评价。”</p>
</blockquote>
<p>而对于第二次送掉的人来讲，他显然不能忍受再次的侮辱而去了边路，然而赛场不等人，积累了劣势的末日即使到了边路也是被欺负的货。所以面对各方的压力末日终于发觉自己已经无法在面子上翻身，所以选择了不合作的双输策略：送。想以此来惩罚队友。此时的博弈模型如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>队友/末日</th>
<th>使劲送(不合作)</th>
<th>不送(合作)</th>
</tr>
</thead>
<tbody>
<tr>
<td>理睬</td>
<td>输掉比赛、末日得到惩治快感</td>
<td>末日被队友侮辱</td>
</tr>
<tr>
<td>不理睬</td>
<td>输掉比赛、末日很无趣</td>
<td>末日依然在被虐中感到被侮辱</td>
</tr>
</tbody>
</table>
</div>
<p>按传统积分策略来衡量收益，在积分的基础上减去为争取胜利所付出的努力，博弈矩阵将会如下：<br>(设x为付出努力的成本，y为末日的自尊体验损失成本，显然这时候胜利的积分获取体验效用100远不如自尊损失效用y)<br>注：效用为心理学名词，不懂请找度娘。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>队友/末日</th>
<th>使劲送(不合作)</th>
<th>不送(合作)</th>
</tr>
</thead>
<tbody>
<tr>
<td>输</td>
<td>-100-x/-100</td>
<td>-100-x/-100-x-y</td>
</tr>
<tr>
<td>赢</td>
<td>+100-x/+100</td>
<td>+100-x/+100-x-y</td>
</tr>
</tbody>
</table>
</div>
<p>所以，不管是沙王的骂娘还是月女的沉默，末日都存在最优策略，所以这时候如果是传统平台的积分规则，这种现象一旦发生就会导致整个局面的崩盘，唯一能挽救的可能就是队友用温暖的话语去温暖末日那颗受伤的自尊，但是如果温馨的程度如果小于惩治的快感，那么末日依然具备选择不合作的绝对优势策略。</p>
<p>因为在路人战中，绝大多数人所想要的是虐杀的快感而不是像战队比赛那样为了获取比赛的最终胜利，而这部分人往往都是现实中的可怜虫跑到游戏里面来寻求自我实现的人，而DOTA中所具备的运气因素让每个菜鸟在初期与高端玩家一波的时候都有机会轻松赢得比赛甚至是个人超神，在这样的游戏中自己缺失已久的优越感会得到彻底的填补，这也就是为什么DOTA能在全中国迅速流行起来并且容易上瘾的原因。</p>
<p>而对于这一类在虚拟世界释放野性的玩家，是不可能让他们变得友善的，人性的自私在这里会展现的淋漓尽致：“我不爽，你们也别想爽。”所以唯一的策略就是改变他的策略处境，逼迫他自觉选择合作之路。我的那句话，并没有表达友善的合作之意，而是扭转了他的策略处境：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>队友/末日</th>
<th>使劲送(不合作)</th>
<th>不送(合作)</th>
</tr>
</thead>
<tbody>
<tr>
<td>比赛若赢</td>
<td>队友积分大增，末日0.5</td>
<td>末日有机会获得多于0.5的策略</td>
</tr>
<tr>
<td>比赛若输</td>
<td>队友获得积分概率增加</td>
<td>末日和队友平分获得积分的概率</td>
</tr>
</tbody>
</table>
</div>
<p>这样一来，瞬间扭转了末日的主动局面，让他变得非常被动所以不得不屈从于合作来获得更高的积分，这个处境同样适用于那两位不断打字发泄不满来破坏合作的沙王和深渊领主。</p>
<p>这里面的技巧在于偷换了概念，隐藏了自己的意图，我说这句话的目的很明确，是为了大家寻求合作来获取比赛的胜利，但是我却拿对积分的需求当幌子掩盖住了我内心真正的目的所在，就这样扭转了队友之间博弈的局面，将鸟儿们的心控制住，让他们自觉的就选择了合作。</p>
<p>所以为什么说壁立千仞无欲则刚，一个被自己快感支配的奴隶很容易就暴露出自己的弱点，而那个一声不吭的月女玩家，才是真正高手的所在，因为从不表露自己的所求，所以也不会轻易被控制。</p>
<h1 id="四、拔高一个档次"><a href="#四、拔高一个档次" class="headerlink" title="四、拔高一个档次"></a>四、拔高一个档次</h1><p>“人的本性都是短视的，相比于渺茫的长期回报，人更倾向于短期的利益回馈。”</p>
<p>这就是为什么现在那么多的人沉迷于游戏，宁可在游戏里花一整晚打一件装备也不肯坐下来看一个小时的书。然而真正到的需要拼实力的时候却发现肚子里没有货，在竞争中败下阵来的时候去抱怨社会。</p>
<p>所以便会出现政府支持牧区建设提供的种羊苗被村民一夜之间烤来吃这样的悲剧的搞笑事件发生。</p>
<p>可以从普通的一场路人局中窥视天朝目前发生各种奇葩的事件，其实不是谁坐庄的问题，而是体制的问题。目前倡导和谐社会，无非就是像那句路人中告诉末日，你送的话这样会坑队友，是不对的，我们应该一起努力获得胜利，这样话语在如今显得是那样的无力。这个世界上不存在永远执行绝对利他行为的天使，否则法律的存在便毫无意义。只有人性深处的自私才能触发它原始潜意识中巨大的能量，正是这种能量控制着人类的行为。试想如果拼关系就能进入好的大学在竞争教育资源方面获得优势，那么谁还会愿意寒窗十年苦读？</p>
<p>曾经看过报纸上一个被双规的贪官狱中写的忏悔，上面写道其实他一开始并不想受贿，但是遭到了行贿者的威胁：你不受贿给我们好处你家人就走着瞧吧，同时还被告知纪检部的人也被打点过了，可以放心受贿的时候，贪官就开始动摇了，这是他的收益策略非常明显：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>受贿者/行贿者</th>
<th>实施报复</th>
<th>不实施报复</th>
</tr>
</thead>
<tbody>
<tr>
<td>受贿并犯法</td>
<td></td>
<td>1/1</td>
</tr>
<tr>
<td>不受贿不犯法</td>
<td>-1/-1</td>
<td>0/0</td>
</tr>
</tbody>
</table>
</div>
<p>在这种情况下，缺乏有效的体制去保护当官的自身利益的时候，为了家人的幸福，他只能选择这么做，从此踏上了不归路。实际上不是因恶生恶，而是因善生恶，包括因救助老人被诬陷赔偿的案例。在这个制度不健全的国度，人人自危，每个人都遵循着自我利益最大化的规则来生活，这些事情本无可厚非，坏掉的，不是人心，而是由于改革开放导致制度的建设没有跟上经济的建设而被扭曲的制度。如果一个体制，无法让体制内的每一个成员在追求自身最大利益的同时完成制衡社会的责任的话，那么这个体制就不是一个健壮的稳态，也就不具备可持续发展的能力，所以，前途渺茫。</p>
<p>所以，中国现在需要的是完善的制度改革来弥补这样的缺陷，虽然现实阻力重重，但是确实值得努力，我不相信那些连食堂里的菜少放肉就受不了的愤青们真到战乱的时候会成为中国的脊梁，国外敌对势力那么猖獗，祖国的教育，不是为了培养伺候舒服了就不会叫的人而存在的。</p>
<p>PS：感冒，估计思路又跳跃了……</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2011/12/30/2011-12-30 第二十三个里程碑/">第二十三个里程碑</a><a class="next" href="/2011/07/21/2011-07-21 无名书前言/">《无名书》前言（初稿）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.silver6wings.xyz"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/元/">元</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旧文整理/">旧文整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/2019-01-27 发财神功/">剑意篇（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/2018-06-03 何谓之道/">剑意篇（零）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/2018-05-01 龙泉寺一日游/">龙泉寺一日游</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/24/2014-06-24 银翎初航/">银翎初航（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/09/2014-03-09 握不住的沙/">握不住的沙</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/09/07/2013-09-07 只因不够爱/">只因不够爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/10/03/2012-10-03 聊车所想/">聊车所想</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/23/2012-08-23 冷暖自知/">如人饮水，冷暖自知</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/04/22/2012-04-22 腾讯实习面经/">腾讯实习面经</a></li><li class="post-list-item"><a class="post-list-link" href="/2011/12/30/2011-12-30 第二十三个里程碑/">第二十三个里程碑</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">翎の魂.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>