<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>我们毕业啦 | 翎の魂</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-135182140-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我们毕业啦</h1><a id="logo" href="/.">翎の魂</a><p class="description">轻剑快马 仗剑天涯</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我们毕业啦</h1><div class="post-meta">Jun 29, 2011<span> | </span><span class="category"><a href="/categories/旧文整理/">旧文整理</a></span></div><div class="post-content"><p>一场梦终，那些人那些事，想说爱你不容易。</p>
<a id="more"></a>
<h1 id="零、写在前面"><a href="#零、写在前面" class="headerlink" title="零、写在前面"></a>零、写在前面</h1><p>没有离殇，没有感怀，没有华丽的题目，<br>只是用一些文字，记录我的四年。</p>
<h1 id="一、成长"><a href="#一、成长" class="headerlink" title="一、成长"></a>一、成长</h1><p>我是一个相信宿命的家伙，不相信世界上存在偶然，<br>量子力学所证明的绝对随机现象也不过只是一家之言。</p>
<p>我们都是上帝的棋子，演绎着早已写好的剧情。<br>每个人就在自己既定的生命轨迹中，<br>生老病死，喜怒哀伤。</p>
<p>却丝毫无法意识到：<br>人心都是孤独的，我们都是被自己身体囚禁的意识，<br>那些所谓的爱恨情仇，不过是在大脑中有序流动的神经递质。</p>
<p>什么是真实？世界不过是我们内心的一个倒影。<br>想要让灵魂觉醒，获得自由与新生，<br>就必须通晓万物运行的法则。</p>
<p>心灵的自由与强大，不在于拥有多少财富，<br>而在于洞悉了多少世界之理、人心之深。</p>
<p>当你掌握了人类心智的伟大法则之时，<br>一切功名利禄，都只是时间问题。</p>
<p>即使，我们无法知晓既定的未来。<br>四年，让我从一个规则的适者，成长为策略的术者。<br>心智的解放，远大于任何书本上知识的所得。</p>
<h1 id="二、朋友"><a href="#二、朋友" class="headerlink" title="二、朋友"></a>二、朋友</h1><p>当年模考六百多分的家伙，<br>以高考五百多分的成绩进了这个北京考生四百多分就能进的学校，<br>注定要经历很长一段时间孤独的适应期。<br>要学着适应坏孩子的角色，<br>要学着让自己变得不完美，<br>要学着故意漏出破绽。</p>
<p>也就是在这样的复杂环境下，<br>才能获得丰富的观察样本，<br>才能锻炼出不一般的情商，</p>
<p>四年后，我更喜欢现在的环境，<br>而不是混于一群书生之中暗斗成绩，<br>人一辈子活着要只是为了那几张毫无意义的纸的话，<br>那么，可以讲是枉过此生。</p>
<h2 id="致我大学期间一起各种犯SB的狐朋狗友们"><a href="#致我大学期间一起各种犯SB的狐朋狗友们" class="headerlink" title="致我大学期间一起各种犯SB的狐朋狗友们"></a>致我大学期间一起各种犯SB的狐朋狗友们</h2><p>我相信，很多人在昨晚的那顿饭中对我说的都是真心话。<br>其实，我从来都没有过看不起你们的意思，我从来都不是一个对各种奖学金和荣誉感兴趣的人，<br>我还记得在大一离散数学课上公然学术上侮辱了那个自称中科院博士的货，<br>只不过因为他说了看不起我们三本学生的话。<br>至于去年全国赛的初决赛双冠，我的初衷也只想证明所谓的211和985，也不过是浮云。</p>
<p>我是个极度缺乏安全感的孩子，从小就被逼着去争那个毫无意义的第一，<br>稍有退步就是一顿暴打轰出家门，整日惶惶，<br>仅仅为了能睡个安稳觉，就必须每天琢磨着要比周围的人更拼命，<br>拿别人当垫脚石的同时，也当着别人的垫脚石，那些日子，想要信任一个人是有多么的困难。</p>
<p>我想是个幸运的家伙，在经历过一些人心叵测之后，又能遇到你们这群货，<br>能让我渐渐放下心防，肆无忌惮的各种犯二，不用琢磨话中有话，<br>即使被夸SB也不用担心存在的丝毫的恶意。<br>这里我就不列花名了，凡是夸过我的你们都懂的。</p>
<h2 id="致与我一直很和谐的朋友们"><a href="#致与我一直很和谐的朋友们" class="headerlink" title="致与我一直很和谐的朋友们"></a>致与我一直很和谐的朋友们</h2><p>最合拍的搭档辰儿、然然、商老师、杰子等等等人……<br>虽然不是游戏中给力的队友，却都是很了解我的童鞋们，<br>知道我只要是精力集中起来，不管是敲代码还是捣塔的时候，语言中枢永远是短路的。<br>知道我大事上喜欢装傻但从不掉链子，小事上诸如跑错教室这种事屡犯屡不改云云……<br>能在大学培养出来这么一堆相对特别的朋友们，也都是机缘。</p>
<p>缘不灭，就不会离别。<br>即使毕业空间分开，<br>大家也可以在一起没事空余时间组起黑，<br>就像我初中高中的兄弟们一样，即使几年没见面，<br>网络发达的今天，也从没断过联系。<br>若缘尽，便不算真朋友，即使失去也无需觉得可惜。</p>
<h1 id="三、网络"><a href="#三、网络" class="headerlink" title="三、网络"></a>三、网络</h1><p>写给与我虚拟世界的并肩作战的战友们：</p>
<h2 id="LT3C"><a href="#LT3C" class="headerlink" title="LT3C"></a>LT3C</h2><p>依然记得大一那会的假期，还是专注于LT3C这款地图上的比赛，<br>和Ghost队一起出来小宫、肉肉这帮尚处于脑残年龄的家伙扎了堆。<br>后来由于沧的介绍，加入了佛队认识了伪、少、蛋、白、求这一票强人，<br>在三联上，虽然没有创造佳绩，却也让我见识到了电子竞技圈子内的素质。<br>再后来，电信的Ray队的时候，已经是强弩之末了，<br>只记得有狮子、剑八，其他人还没有熟络的时候，<br>就因为给地图作者sunday意见不合彻底的告别了LT3C转DOTA了。</p>
<h1 id="DOTA"><a href="#DOTA" class="headerlink" title="DOTA"></a>DOTA</h1><p>最先遇到的是一伙野战军——YY，默默，斑点，木木，麦片，罗林，鸟……算是脱菜的开始。<br>再后来，遇到了一大波Elite的老乡们——老S、老A、老V……那个假期，各种内战质量局非常的有趣。<br>再后来，因为一点寂寞就从RN找到了SoR队——博士男Bobby、SS大神、Levis、狼、Missing还有让人讨厌到死的LC……<br>只记得当时被B神各种喷，最后实在受不了他刻板的思维还有LC那人见人烦的装逼劲离队，<br>现在看来，当年您老人家各种怪我路人开发风行召唤战术是非主流的时候，是不会想到他们也会有今天的CW地位吧。<br>再后来的假期理工大的那一群素未谋面的家伙开黑也晓有乐趣。如此云云<br>如今，不少人已经当了Daddy，也有不少走进了婚姻的围城，过去的日子，我想很难重现了吧。</p>
<p>游戏如人生，DOTA中路人的经历，也给了我丰富的研究材料，<br>让我凭借着编程中得来的将事物高度抽象的能力，<br>抽象出了人性这样一个东西，也练就了我现在凡事淡定的境界。<br>从DOTA中角色的行为，往往可以看出一个人的做人。</p>
<h1 id="四、学校"><a href="#四、学校" class="headerlink" title="四、学校"></a>四、学校</h1><p>从那破烂的考刷条勤系统一直到最后北方人才的坑爹，<br>已经不止一次被恶心了，到最后，都已经习惯了。<br>毕竟是个新生的事物，如果万事齐全，反倒不合情理。</p>
<p>和院长也打过不少次交道，也懂得学院的运行其实也不易。<br>天底下没有神马事是容易的，每个人都需要努力。</p>
<p>至于老师们：<br>先谢一下年度最佳人气的老何吧，这么认真负责的老师，<br>大学里真的不常见，作为一个逃课帝，想必让您头疼死了吧。</p>
<p>老景和老梁，虽然你们很早就不在学校待了，但是你们两个是对我影响最大的老师，<br>要不是你们的指点，我估计现在还在IT的汪洋中瞎撞呢。</p>
<p>陈博，其实您对我国内学术圈内现状的教益远大于任何其他，<br>通过您提供的信息我也发现我自己其实并不适合走学术。</p>
<p>细想起来，能给我帮助的老师也许就这么多了，<br>作为职业逃课人员，想必不少任课老师第一次知道我的时候并不是从课堂上。</p>
<h1 id="五、爱情"><a href="#五、爱情" class="headerlink" title="五、爱情"></a>五、爱情</h1><p>大学四年，美好的年龄居然真的木有谈过恋爱，这个我当初对大学的憧憬相差有点远。<br>其实我从来不曾寂寞，而且还特别享受在黑暗中漫步操场的感觉，<br>当视觉听觉都微弱的时候，就能静下心来慢慢倾听自己内心的声音，<br>也许我永远都不曾让人羡慕，但是我能切实感受到那份平静安详的幸福。</p>
<p>我想我最值得羡慕的，就是我四年内一直都在做自己想做的事情，<br>而且，从来没有因现实放弃梦想，因为有另外一个自己，一直监督着我的一言一行。</p>
<h2 id="致我15岁遇见的某人"><a href="#致我15岁遇见的某人" class="headerlink" title="致我15岁遇见的某人"></a>致我15岁遇见的某人</h2><p>七年前的某天，可能就是我生命中的转折点，<br>你也许不是我独身四年的直接原因，但一定是间接原因。<br>虽然我不敢说现在已经完全放下，但是至少我知道，<br>那个能为你掉眼泪，能为你欠一堆人情甚至不惜得罪周围人的傻小子，<br>已经在去年的某个夏夜里，死掉了。</p>
<p>现在我只相信情场如商场，每一份感情，都是一笔交易。<br>而你却依然不知道你对于我来讲拥有最有价值的筹码是什么。</p>
<p>再也不会去揣测你每句状态的深层含义，<br>再也不会去急躁的让自己变得更加强大好让以后自己能跟随你留在你喜欢的城市，<br>在摆脱了重负之后，我的世界豁然开朗：<br>原来，幸福与否，唯一的因变量是自己的修行。</p>
<p>知道你现在也在北京，<br>而如今我再也无法在同一座城市的空气中分辨出你的味道，<br>可内心的深处还是想问一声，现在的你，还好么？</p>
<h2 id="致我18岁的那会陪我胡闹了半年的上海姑娘"><a href="#致我18岁的那会陪我胡闹了半年的上海姑娘" class="headerlink" title="致我18岁的那会陪我胡闹了半年的上海姑娘"></a>致我18岁的那会陪我胡闹了半年的上海姑娘</h2><p>由第一段故事引发的狗血剧情，<br>现在想来还是很萌，两个没见过面的孩纸靠着一天N多短信交流，<br>居然还能维持那么久，真是两朵奇葩。<br>不过后来的剧情更狗血了，就不回忆了，<br>即使半年之后真的见了面，即使当时的气氛真的很好。</p>
<p>但是，我被上了一课：绝对不能相信异地恋。<br>无论如何，都只相信你只是上帝派来给我上课的。</p>
<h2 id="致我21岁考研路上邂逅的姑娘"><a href="#致我21岁考研路上邂逅的姑娘" class="headerlink" title="致我21岁考研路上邂逅的姑娘"></a>致我21岁考研路上邂逅的姑娘</h2><p>毫无防备的，平静的生活被添了一笔漂亮的点缀，<br>真没想到暑假租隔板房只是为了上考研课的时候还会发生点故事。<br>依然记得你头发湿嗒嗒的穿着件小睡衣就敲开我的门要送我西瓜的时候我愣掉的那个场景。<br>然后根本毫无戒备的就闯进我的屋子来，姑娘当时你是真不怕我是坏人么？<br>也许就是这种直截了当的信任才有力量直击我的心理防御吧。</p>
<p>最后离开的时机我想也是迫不得已，<br>一板之隔的距离，加上那狭小压抑的空间我想我顶多再撑两个回合就悲剧了。<br>现在回想起来，也很难相信为什么会产生那样莫名的情绪。<br>至少，手机里仅存的93条短信向我证明着，那不是一场梦。</p>
<h2 id="致我喜欢的那几类姑娘们"><a href="#致我喜欢的那几类姑娘们" class="headerlink" title="致我喜欢的那几类姑娘们"></a>致我喜欢的那几类姑娘们</h2><p>从上面的数字看来，我想下一个姑娘，<br>应该会在我24岁那年出现，<br>那应该是一个对的时间了吧？</p>
<p>当某种关系已经成为了生命的羁绊，<br>我就再也不能轻易对别人许下承诺，<br>一切的一切都与沉没成本效应无关。</p>
<p>也许真的是右脑发达的家伙具象记忆能力好的关系，<br>前几天我还在校园的树荫道下认出四年前和我坐同一班校车到学校报到的姑娘，<br>四年中我的记忆里留下的千百副面孔，多则逗留几天，少则几分钟，都将成为我美好的回忆。</p>
<p>我知道有时我的眼神会像准星一样乱瞄人，<br>但是请相信我那是一个内心善良的家伙出自本能的防御，<br>越是柔软的动物，往往拥有越坚硬的壳，这是生存法则。<br>在明确目标之前，我都只会用眼神说话的，<br>妹纸们，你们可否收到了我或明显或隐晦的信号呢？^^</p>
<h1 id="六、历程"><a href="#六、历程" class="headerlink" title="六、历程"></a>六、历程</h1><ul>
<li>07年下 高中缓冲期，乖乖猛学，全系第二。</li>
<li>08年上 娱乐补完期，游戏比睡觉重要，LT3C三联的阶段。</li>
<li>08年下 睡眠补足期，睡觉比游戏重要，逃课技能训练阶段。</li>
<li>09年上 各种尝试期，跟老景捣鼓懒虫，办DOTA五校联赛，架设系网站时期。</li>
<li>09年下 开始纠结期，JAVA重新体系化过一遍，拿到SCJP认证，开始准备考研。</li>
<li>10年上 超级厌学期，变得讨厌数学，捣鼓了一整个学期的社会项目。</li>
<li>10年下 寂寞备考期，考研保研的两手准备，最后还是被北大抛弃了。</li>
<li>11年上 吊儿郎当期，联通去实习，毕设被老师各种刚。</li>
</ul>
<h1 id="∞、To-be-continued-…"><a href="#∞、To-be-continued-…" class="headerlink" title="∞、To be continued …."></a>∞、To be continued ….</h1><p>这一票经历，现在看来，真的是磨练，<br>感谢给予我逆境的众生，是你们的阴暗铸就了我今天的强大。</p>
<p>我们每一个人都可以看做一个独立的智能体系，<br>环境与知觉就是输入，语言与行为就是输出，<br>而他们之间的桥梁，就是人的灵魂与意识。<br>对一个人人性的共性与个性参透的越深，就可以越牢固的掌控住一个人。</p>
<p>而现在，如何能以最快的速度从一个陌生的输出中提取信息并迅速深入内心深处的能力，<br>是我最渴望得到的，有了它，我就可以在世间游刃有余，让我能在崭新的场合下迅速建立起信任和和影响力。</p>
<p>神赐予我一把没有开刃的剑，<br>我相信，我会用好它。</p>
<p>太多话想说，一次肯定说不完，留个悬念，神永远不会辜负努力的人，<br>虽然大多数时候那不是自己想要的，但是，那一定与付出是等价的。</p>
<p>就像我寒窗十二年从未想过会跟北邮搭上关系，却在这里认识一群不错的兄弟。<br>就像我跌跌撞撞伤心过委屈过最终没也能去北大，却收到了北航的录取通知书。</p>
<blockquote>
<p>Life is a game, isn’t it?</p>
</blockquote>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2011/07/21/2011-07-21 无名书前言/">《无名书》前言（初稿）</a><a class="next" href="/2006/11/01/2006-11-01 考前知识NOIP/">NOIP考前知识大总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.silver6wings.xyz"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/元/">元</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旧文整理/">旧文整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/2019-01-27 发财神功/">剑意篇（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/2018-06-03 何谓之道/">剑意篇（零）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/2018-05-01 龙泉寺一日游/">龙泉寺一日游</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/24/2014-06-24 银翎初航/">银翎初航（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/09/2014-03-09 握不住的沙/">握不住的沙</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/09/07/2013-09-07 只因不够爱/">只因不够爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/10/03/2012-10-03 聊车所想/">聊车所想</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/23/2012-08-23 冷暖自知/">如人饮水，冷暖自知</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/04/22/2012-04-22 腾讯实习面经/">腾讯实习面经</a></li><li class="post-list-item"><a class="post-list-link" href="/2011/12/30/2011-12-30 第二十三个里程碑/">第二十三个里程碑</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">翎の魂.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>