<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>聊车所想 | 翎の魂</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-135182140-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">聊车所想</h1><a id="logo" href="/.">翎の魂</a><p class="description">轻剑快马 仗剑天涯</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">聊车所想</h1><div class="post-meta">Oct 3, 2012<span> | </span><span class="category"><a href="/categories/旧文整理/">旧文整理</a></span></div><div class="post-content"><p>今晚初中哥几个聚会的地摊上，话题总会难免提及那些一起追过的女孩们，不过很可惜，自己高中才情窦初开，那些年的故事显然把我边缘化了，所以也不是我写的这篇小文章的重点。重点在于，如今姑娘们家的车和我们这些男生们家里的车的问题。</p>
 <a id="more"></a>
<p>首先声明，这篇文章不是炫富，因自卑感太强而认为我是在装的读者我劝你 Ctrl+W 然后去厨房找把菜刀剁掉你那个犯贱的手。其次，若你的价值观真的以有钱为骄傲的话我也不反对，但是最起码先确认那些从你手里花出去的钱是你靠自己本事赚来的再傲娇也不迟，废话就讲这么多。</p>
<p>如果没有记错的话，今晚上的对话内容中提及的初中同学大概在二十到三十个左右，当然随着这几年聚会参加的女生数量越来越少，我们能想起来的姑娘们好像也就剩下那么几个了，印象不超过十个。</p>
<p>目前呢，大家的现状可以被划分为四类：工作的，读研的，出国的，还有，失踪的。不过这次所提及的样本，大都聚集在前两个。好了进入主题，今晚超的一通言论引发了我的小思考，言论的大意如下：当年那些姑娘们现在各个都变成一姐范儿的白富美了，毕业了立马开上各种好车诸如A6、Q7之流，而自己拼了老命考上同济的研究生目前也只混了一个福克斯，这时某晨打岔你还好你看我现在只混了一个捷安特……话题就此结束。</p>
<p>在微软做了几个月的数据发掘，对数字的高强度敏感让我很自然的嗅到一点东西。对，也许这时候都能想到的一个问题就是：这些被显现出来的价值标尺，在这个独生子家庭占绝大多数的社会当中，是否与这个孩子的性别相关？</p>
<p>这时候需要用到的一个工具是卡方检验，我们可以看下面的二联表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>豪车</th>
<th>驴车</th>
<th>总计</th>
</tr>
</thead>
<tbody>
<tr>
<td>男</td>
<td>1</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>女</td>
<td>4</td>
<td>0</td>
<td>4</td>
</tr>
<tr>
<td>总</td>
<td>5</td>
<td>5</td>
<td>10</td>
</tr>
</tbody>
</table>
</div>
<p>计算卡方如下：</p>
<script type="math/tex; mode=display">K^2 = \frac{(a+b+c+d）(ad-bc)^2}{(a+b)(c+d)(a+c)(b+d)} = 6.667</script><p>虽然样本容量很小，但是用过查表得知这个相关的概率在97.5%以上的数据似乎不怎么能说服人，但是依然可以看得出很明显的差别，获得有价值的信息。</p>
<p>值得一提的是，在当年也就是2000年我们初中入学进入这个班级的时候，我们每个家庭都额外向学校支付了8000或者12000人民币的费用，也就是说，这样一个规则，导致了我们是一群家境都差不多的孩子。与此同时，我相信不管是男生或者女生，车的所有权使用权归谁，买车的钱一定是父母支付的，在我们这个二十岁出头年龄，貌似在我的身边还没有靠自己的能力赚一辆车的个例出现。</p>
<p>所以这个数据反映的实际问题是：中产左右或以上的独生子女家庭的消费行为与子女性别差异的关系。通过上面的论述我们可以明显的看到，有女孩子的家庭，更愿意进行昂贵的消费，而男孩子的家庭则更愿意进行存贮资金。</p>
<p>再往后，笔者顺便跟父母聊了一下这种现象产生的原因，老妈就跟我讲：“废话，你要是个闺女，我也买个<em>**</em>（好吧，作为车盲我没听明白是个什么车），不是要给你攒钱买房子结婚啊。”囧，原来是在中国文化的大环境之下，导致的消费行为的差异。</p>
<p>呃……很久不碰喝酒，确实有点迷糊，提炼几个观点收场吧：</p>
<ul>
<li>可怜天下父母心，好好孝敬你的父母吧。</li>
<li>莫叹少年穷，哥们们咱能有这样的家境虽然赶不上富二代但也已经是百里挑一了，不要着急，耐心积攒能量，等到属于我们的时代到来的那一天吧。</li>
<li>与正在奋斗的所有自称男屌丝的昔日同窗们共勉。</li>
<li>如果你是一个车辆销售人员，记得调查一下你客户的家庭状况，独生女的家庭更容易花更高的价钱买车，多分点精力在这些客户身上，也许你的提成会多一些。</li>
</ul>
</div><div class="tags"><a href="/tags/随笔/">随笔</a></div><div class="post-nav"><a class="pre" href="/2013/09/07/2013-09-07 只因不够爱/">只因不够爱</a><a class="next" href="/2012/08/23/2012-08-23 冷暖自知/">如人饮水，冷暖自知</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.silver6wings.xyz"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/元/">元</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旧文整理/">旧文整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/2019-01-27 发财神功/">剑意篇（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/2018-06-03 何谓之道/">剑意篇（零）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/2018-05-01 龙泉寺一日游/">龙泉寺一日游</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/24/2014-06-24 银翎初航/">银翎初航（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/09/2014-03-09 握不住的沙/">握不住的沙</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/09/07/2013-09-07 只因不够爱/">只因不够爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/10/03/2012-10-03 聊车所想/">聊车所想</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/23/2012-08-23 冷暖自知/">如人饮水，冷暖自知</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/04/22/2012-04-22 腾讯实习面经/">腾讯实习面经</a></li><li class="post-list-item"><a class="post-list-link" href="/2011/12/30/2011-12-30 第二十三个里程碑/">第二十三个里程碑</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">翎の魂.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>