<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/repository/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/repository/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/repository/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/repository/images/logo.svg" color="#222">

<link rel="stylesheet" href="/repository/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silver6wings.github.io","root":"/repository/","images":"/repository/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/repository/js/config.js"></script>

    <meta name="description" content="这里可能有你想看的发财神功，而且不用自宫">
<meta property="og:type" content="article">
<meta property="og:title" content="剑意篇（一）">
<meta property="og:url" content="https://silver6wings.github.io/repository/2019/01/27/2019-01-27%20%E5%8F%91%E8%B4%A2%E7%A5%9E%E5%8A%9F/index.html">
<meta property="og:site_name" content="翎の魂">
<meta property="og:description" content="这里可能有你想看的发财神功，而且不用自宫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-29T14:30:34.000Z">
<meta property="article:author" content="Junchao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://silver6wings.github.io/repository/2019/01/27/2019-01-27%20%E5%8F%91%E8%B4%A2%E7%A5%9E%E5%8A%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://silver6wings.github.io/repository/2019/01/27/2019-01-27%20%E5%8F%91%E8%B4%A2%E7%A5%9E%E5%8A%9F/","path":"2019/01/27/2019-01-27 发财神功/","title":"剑意篇（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>剑意篇（一） | 翎の魂</title>
  








  <noscript>
    <link rel="stylesheet" href="/repository/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/repository/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">翎の魂</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诗酒剑歌 琴盏随和 御神笃行 孑游人间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/repository/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/repository/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/repository/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/repository/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%89%A9%E4%B9%8B%E9%81%93"><span class="nav-number">1.</span> <span class="nav-text">1. 物之道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%BE%B9%E7%95%8C"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 边界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E4%B8%AA%E4%BA%BA%E4%BA%8E%E7%89%A9%E7%90%86%E8%83%BD%E9%87%8F%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1. 个人于物理能量的边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E4%B8%AA%E4%BD%93%E4%BA%8E%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2. 个体于劳动市场的边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3. 如何突破个体的边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%9D%A0%E6%9D%86"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 杠杆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%8A%80%E6%9C%AF%E6%9D%A0%E6%9D%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1. 技术杠杆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.2.1.1. 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-2-%E9%A3%8E%E9%99%A9"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2.1.2. 风险</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junchao</p>
  <div class="site-description" itemprop="description">我愿裁一抹星河，与你诉说这月色</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/repository/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/repository/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/repository/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silver6wings.github.io/repository/2019/01/27/2019-01-27%20%E5%8F%91%E8%B4%A2%E7%A5%9E%E5%8A%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/repository/images/avatar.gif">
      <meta itemprop="name" content="Junchao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翎の魂">
      <meta itemprop="description" content="我愿裁一抹星河，与你诉说这月色">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="剑意篇（一） | 翎の魂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑意篇（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-27 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-27T00:00:00+08:00">2019-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-29 22:30:34" itemprop="dateModified" datetime="2024-03-29T22:30:34+08:00">2024-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/repository/categories/%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">元</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这里可能有你想看的发财神功，而且不用自宫</p>
<span id="more"></span>

<!-- TOC -->

<ul>
<li><a href="#1-%E7%89%A9%E4%B9%8B%E9%81%93">1. 物之道</a><ul>
<li><a href="#11-%E8%BE%B9%E7%95%8C">1.1. 边界</a><ul>
<li><a href="#111-%E4%B8%AA%E4%BA%BA%E4%BA%8E%E7%89%A9%E7%90%86%E8%83%BD%E9%87%8F%E7%9A%84%E8%BE%B9%E7%95%8C">1.1.1. 个人于物理能量的边界</a></li>
<li><a href="#112-%E4%B8%AA%E4%BD%93%E4%BA%8E%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BE%B9%E7%95%8C">1.1.2. 个体于劳动市场的边界</a></li>
<li><a href="#113-%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BE%B9%E7%95%8C">1.1.3. 如何突破个体的边界</a></li>
</ul>
</li>
<li><a href="#12-%E6%9D%A0%E6%9D%86">1.2. 杠杆</a><ul>
<li><a href="#121-%E6%8A%80%E6%9C%AF%E6%9D%A0%E6%9D%86">1.2.1. 技术杠杆</a><ul>
<li><a href="#1211-%E6%A6%82%E5%BF%B5">1.2.1.1. 概念</a></li>
<li><a href="#1212-%E9%A3%8E%E9%99%A9">1.2.1.2. 风险</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%90%8E%E8%AE%B0">后记</a></li>
</ul>
<!-- /TOC -->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当然不是教你抢银行的心得吖，是不是失望透顶了呀</span><br><span class="line">前辈们常教育我最赚钱的方法都已经被写在刑法里啦 </span><br><span class="line">同理第二赚钱的方法都是还没来得及被写在刑法里嘛</span><br></pre></td></tr></table></figure>
<p>话归正传，接着上一篇，继续所谓道的话题。</p>
<p>上文已经写过，一切的问题拆解到最后无非就是物理问题和心理问题。为了更好的阐述道的问题而不是泛泛空谈，这里就选择一个在商业文明里每个人都会遇到的，钱的问题作为例子，来讲述如何用道的思维模式去解释问题。虽然这篇文章在整个魂道术器的体系里，但是更多的也是想分享下近期的思考，至于我个人专业领域里的如何将复杂问题层层拆解细化的“术”，在这篇文章里也不展开详细描述。</p>
<h1 id="1-物之道"><a href="#1-物之道" class="headerlink" title="1. 物之道"></a>1. 物之道</h1><p>先讲物之道吧，每个个体生于世间总是想要得到一些东西，改变一些事情，而想要达到目的总要依靠自己的物质世界的物理能力。</p>
<h2 id="1-1-边界"><a href="#1-1-边界" class="headerlink" title="1.1. 边界"></a>1.1. 边界</h2><h3 id="1-1-1-个人于物理能量的边界"><a href="#1-1-1-个人于物理能量的边界" class="headerlink" title="1.1.1. 个人于物理能量的边界"></a>1.1.1. 个人于物理能量的边界</h3><p>先从物理角度分析一下单个人体的物理能力边界吧。</p>
<p>物理的世界无非力热光电（当然我也知道这不是很严谨），我们的人体不能发光发电。剩下两个力和热，而热能本身又因为我们是恒温动物所以除了维持体温外没法发挥其他作用。所以，只能剩下力本身。</p>
<p>而力本身又分四种，电磁力、万有引力、强相互作用和弱相互作用。万有引力嘛，常数G那么的小，我们的质量也那么小，根本无法操纵对不对？至于分子间的相互作用更是小的可怜。现在看来，我们似乎非常渺小对不？</p>
<blockquote>
<p>我们能掌控的，只有我们身体肌肉所产生的电磁力。</p>
</blockquote>
<p>而我们的肌体所使用的电磁力，也只有两种输出方式，一个是肌肉收缩产生的动作本身，另一个是作为人类特有的能力：通过肌肉联动产生不用声音的语言。推论到这里如果继续下去的话，似乎应该从远古的猿人祖宗如何使用工具开始整个生产力的发展过程详细论述一遍，不过不是现在的重点先略过。</p>
<h3 id="1-1-2-个体于劳动市场的边界"><a href="#1-1-2-个体于劳动市场的边界" class="headerlink" title="1.1.2. 个体于劳动市场的边界"></a>1.1.2. 个体于劳动市场的边界</h3><p>不能跑题，还是要说回赚钱上，因为我们可以驾驭自己的肌肉，我们便可以劳动。抛开社会金字塔尖端的那群叱咤风云的大佬们不谈，我们大多数普通人，赚钱都是同一个逻辑：</p>
<blockquote>
<p>出卖劳动时间换取所需的生活资料</p>
</blockquote>
<p>作为一个打工阶级，一份劳动合同意味着，向企业打包出售自己未来几年的劳动时间。<br>何以解忧，唯有暴富。对吧，我们既然通过出售劳动时间来赚取辛苦钱，那么如果想要提高总价自然地就诞生了两个策略。</p>
<blockquote>
<p>多卖量 &amp; 多卖价</p>
</blockquote>
<p>先说多卖量的策略：</p>
<p>多卖量主要有两个思路，一个是搞副业，可以是打多份零工的形式，也可以是在主业之外做兼职。另一个是加班，向现有的雇主提供额外的劳动时间，前提是公司的规章制度可以给够足够的加班费。当然，edge case是现在职场上也有一学名为“奋斗逼”的生物，这类人不要求加班费，不但自觉加班到深夜还一定要通过朋友圈的方式告诉老板，表面上似乎多余的工作量是额外赠与，但事后的升职加薪或者是高绩效换来的额外年终奖也一样换取到了额外报酬，这种方式本质上还是没有脱离多卖量的维度。但是如果很幸运的是前者，升职之后的涨薪就进入了另一个逻辑。</p>
<p>就是多卖价的范畴：</p>
<p>那么价格是怎么制定的呢？这些年，有些在一家公司呆了很久的同学跟我讲即使年年涨薪，中间还带着几次升迁，最后还是被应届生工资倒挂。抛去企业内外公平的区别不谈，在企业用人的劳动力市场上，其实决定工资待遇高低的只有两个因素：</p>
<blockquote>
<p>你能提供给整个市场劳动产品的<strong>稀缺度</strong>和<strong>需求度</strong></p>
</blockquote>
<p>稀缺度很容易理解，但是也分两个思路：一个是你能做的事情越少的人能做到，那么你单位时间的劳动产出就越稀有。另一个，即使大家都能做到，但是整个市面上只有很少的人愿意去做，那么同样会变的稀有。综上，在物以稀为贵的规律下，越稀有越难获得单位劳动时间内的产出可以卖到更高的价格。</p>
<p>需求度是稀缺度的前提，因为最终劳动产出需要有买家，所以各种除了炫技没啥卵用的屠龙术式的劳动和已经过时的类似于手工织布工种劳动，由于在整个市场上没有需求，即使稀缺度再高，能否卖得出去都是问题，自然不会卖出去高价，因为在另一边，更稀有的是买方。</p>
<p>举几个我关注领域的栗子：</p>
<p>2017年开始，在硬件性能已经极大提高的背景下，由于人工神经网络技术的复兴，深度学习开始火遍整个技术界，但是数学功底扎实同时算法编程又很好的人才很难寻找，整个市场人才严重缺乏，算法工程师的工资瞬间被提升到一个远超一般程序员水平的高度。</p>
<p>而与此同时，在2011年前后极度稀缺的iOS和Android程序员，由于前些年大量培训班出身的人才加入整个行业，整个移动端行业的工程师平均工资在2016年开始逐年下滑。而到了2018年，由于大量的移动端程序员转型，整个市场开始出现了空缺，工作三五年的资深移动端工程师的市场价，已经可以与AI工程师持平。</p>
<p>至于没有需求的case，你看诺基亚轰然倒塌之后，塞班的程序员即使水平再高，是不是也无法再找到一份满意的工作而被迫转型？</p>
<h3 id="1-1-3-如何突破个体的边界"><a href="#1-1-3-如何突破个体的边界" class="headerlink" title="1.1.3. 如何突破个体的边界"></a>1.1.3. 如何突破个体的边界</h3><p>上面说了一大堆，即使再怎么玩花，也只是二维的量和价，人一天只有24个小时，加班到猝死，工作时间顶多翻倍。即使肌肉再强壮，也无法想蚂蚁那样，背起自己十倍体重的货物。即使手艺再熟练，最多也就能一个顶仨。</p>
<p>三体里边总是提到降维打击，反过来想，个体赚钱的更高维度是什么呢？</p>
<blockquote>
<p>借助外力，让单位时间的劳动产品可以翻倍的被拿来重复卖出。</p>
</blockquote>
<p>以上这一段的灵感来自2017年与币圈大佬交流的观点，虽然币圈24小时无眠而且波动幅度远超股市，但是真的想炒币血赚，不利用一些金融工具依然是非常的乏力。当然这里的金融工具指的是杠杆交易，没有几倍的杠杆为你的决策加注，即使再正确，想让资产达到高倍的提升依然很难。所以，当个人能力和资本积累到一定的程度时，若有心继续精进，则应考虑如何借助外力放大这份积累的影响力。</p>
<p>在我的阅历当中，如今我能总结出的加注手段，有四个：技术杠杆、媒体杠杆、人力杠杆和金融杠杆。当然，天下没有白来的午餐，既然加杠杆那就面临着更大风险，被风险反噬的可能性也成倍的增加，接下来就是一一介绍他们的时间。</p>
<h2 id="1-2-杠杆"><a href="#1-2-杠杆" class="headerlink" title="1.2. 杠杆"></a>1.2. 杠杆</h2><h3 id="1-2-1-技术杠杆"><a href="#1-2-1-技术杠杆" class="headerlink" title="1.2.1. 技术杠杆"></a>1.2.1. 技术杠杆</h3><h4 id="1-2-1-1-概念"><a href="#1-2-1-1-概念" class="headerlink" title="1.2.1.1. 概念"></a>1.2.1.1. 概念</h4><p>技术杠杆是我们在工作当中最先碰到的复制劳动时间的途径，本质上人类不用于其他的物种的根本原因在于我们的大脑进化出了额叶，它除了让我们具备了理性思维能力而不是单纯的受控于爬行脑的非条件反射和边缘系统产生的情绪之外，更重要的是让我们学会了使用工具。</p>
<ul>
<li>人类的整个历史，就是改进工具让整个生产力的不断提高和局部发展不平衡带来生产关系变化的故事。</li>
<li>技术杠杆的根本逻辑就是驾驭工具，让工具完成我们教会它的工作。</li>
<li>整个生产效率的提升，主要分为四个步骤：流程化、自动化、信息化、智能化。</li>
<li>本质上是为了让工具替代我们完成更多的工作，进而解放我们的时间。</li>
</ul>
<p>然而这根赚钱有什么关系呢？到这里其实已经很清晰了，使用技术杠杆额外赚钱本质上就是利用现有的工具本身放大单位时间的劳动产出。这里的工具是更为广义的工具，不只是我们手里的一个钳子扳手，一台电脑，他可以是工厂里流水线上的机械臂，可以是各类平台。</p>
<p>举一个栗子：我在初中那会在文曲星上边编写代码，即使花了三个月的数学课时间写出来的游戏，最多也只能传给班里的几个同学玩。但是自从智能手机开始普遍之后，通过App Store发布的一款Flappy Bird，可以在几个星期之内获取千万级别的下载，这就是工具的力量。</p>
<p>为什么有一个百万DAU产品的大公司的程序员工资会远高于一个只有几百DAU公司的程序员，即使两个程序员码的都只是基层的业务代码。为什么同样是用PS作图，大公司的设计师的工资远高于街边打字复印店的作图员，在两个人熟练程度差不多的情况下。底层逻辑的答案是不是很明显了？因为大平台。</p>
<p>这里的灵感要鸣谢当时去面试蚂蚁金服时四面的面试官大佬，在百忙之中抽出时间专门跟我约了一个面试给我指路。</p>
<p>移动互联网时代各种分发平台带来的放大效应，反映着整个互联网行业高薪的秘诀：是因为在互联网的加持下，软件可以被无限低成本的复制使用，这也就是技术杠杆的逻辑，但这样的杠杆应用有时代背景前提：</p>
<ul>
<li>我们国家通信基建让全国的人民都有机会可以连接互联网并被互联网公司提供的服务触达</li>
<li>终端设备成本的降价和我国经济的起飞让越来越多的人可以支付链接到互联网的费用</li>
<li>人力成本的低廉使得人工运营和运维可以在大流量基础上做更高效率的商业变现</li>
<li>类似AppStore这样的分发平台和及时更新修复用户软件的动态技术的应用极大降低了销售和维护成本</li>
</ul>
<p>这样基于软件复制传播之上的服务就可以极低的成本和极高的利润去收割市场中的长尾，而对于制造这些软件的程序员来讲，他们所参与的软件拥有越多的用户的同时，所面临的问题也是越难解决，从前端那些难以被复现的Bug和优化的难题到后端高并发高可用的难题都是价值的体现，比如在一个亿级用户量的产品之上做推荐算法，每提高千分之一个精确率都会影响到成千上万的用户。又比如在各大云服务厂商，可用度的小数点后每增加一个9，可能都会为公司带来百万级的营收增长，而在一个大平台的C端用户产品上在做ABTest的时候，你就可以观察到一个UI细节的调整所带来的用户行为量的变化也会带来非常可观的收入。</p>
<h4 id="1-2-1-2-风险"><a href="#1-2-1-2-风险" class="headerlink" title="1.2.1.2. 风险"></a>1.2.1.2. 风险</h4><p>加注就会带来风险的提高，其实使用技术杠杆加注，在互联网这个行业我能看到的方面主要在于产品和技术两个方面。</p>
<p>首先从产品层角度来讲：</p>
<p>由于人脑的思维的局限性，在产品散布在各个角落给用户使用的时候，我们不可能事先穷举出所有的可能会发生的情况，而大多数时候这些极少数会遇见的Edge case多引发的事故案例往往会带来极大的负面影响，而这种滞后性很难从源头根除，并且随着业务规模的横向扩展会越来越明显。</p>
<p>举一大些栗子：</p>
<p>先从比较轻的例子讲起，在去年36氪这个APP的奇葩Push导致何文辉同学意外火了一把的事件中，幸好只是一个没有啥大意义的测试信息，公关出来道个歉发个声明大家也就当一个玩笑过去了。</p>
<p>但是比较严重的信息误导诸如百度的魏则西事件，头条的二跳广告这一类就会误导用户带来完全意料之外却是情理之中的负面影响。除了面向用户的C端产品之外，面向企业的B端产品也会有类似的问题，又比如去年腾讯云事件由于容灾没有做好，核心数据的丢失直接毁掉了一个创业公司从起步开始的所有积累，阿里云的宕机事件直接带来百万级别的损失诸如此类。</p>
<p>纯线上的产品服务最终的损失可能只是钱就可以解决的问题，但是涉及到线下，往往都是人命关天的事故，先不说3.15曝出的饿了么的地沟油商家，滴滴的顺风车事件，大学生使用BOSS直聘在传销窝点被害事件，这些都是在产品设计初期想不到的极端情况。</p>
<p>同样当下特别的自动驾驶方向，一直无法投入实际应用的原因并非硬件不给力，也不是算法设计的不够好，而是在于实际路测的数据很难收集到全部道路上可能出现的情况，如果是基于一份不完全的数据训练出来的模型，真正上路的时候一旦出现了之前未能收集到的情况，是无法保证机器可以做出正确的操作，到时出现了事故所带来的负面一定会毁掉整个自动驾驶的行业。</p>
<p>其次再从技术的角度来讲：</p>
<p>在我看来做技术的风险主要来自于职业生涯方面的更新迭代，因为技术世界的发展方向是顺应人类整个生产力的提升的，技术本身会变得越来越简单易用，而当下每个看起来极其复杂的技术细节，在日后都会慢慢地变成屠龙术般的存在。</p>
<p>从前端技术来看，jQuery早已过时，现在变成了React，Vue和Angular三足鼎立。移动设备上，J2ME和塞班早已是昨日黄花，iOS和Android现在随着整个手机出货量的饱和，也在逐渐走下坡路。后端从J2EE演化成如今的Spring Boot，更不用说Python家族的Flask和Nodejs家族的Express，旁边还有一个Golang虎视眈眈。</p>
<p>所以程序员小哥哥们总是在不断的学习，才能一直跟进最前沿东西。不然分分钟就被甩在后边不是么。</p>
<p>To be continued …</p>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>先写到这里认一波怂，自从身边多了一个不省心的闺女之后总被生活的琐事打断导致一直没法进入一个深度思考的状态，难得能有一个清净的周末却只整理出这么一点内容，可见现在高度专注的能力已经被摧毁的差不多了，下一步重建专注力又是一个新的Flag。自从立了要开始写剑意篇的Flag已经拖了半年了，再不出点东西实在是自己都觉得脸疼， 但是随着一步步的成长，想写的东西又会别的越来越多，所以以后就采用连载的形式一篇篇的写完吧，一口吃不了胖子，2019年的Flag之一是写完整个剑意篇系列，但愿不会再打自己脸吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/repository/2018/06/03/2018-06-03%20%E4%BD%95%E8%B0%93%E4%B9%8B%E9%81%93/" rel="prev" title="剑意篇（零）">
                  <i class="fa fa-angle-left"></i> 剑意篇（零）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junchao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/repository/js/comments.js"></script><script src="/repository/js/utils.js"></script><script src="/repository/js/motion.js"></script><script src="/repository/js/schemes/muse.js"></script><script src="/repository/js/next-boot.js"></script>

  






  





</body>
</html>
