<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silver6wings.github.io","root":"/project/","images":"/project/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/project/js/config.js"></script>

    <meta name="description" content="当初计划的上中下三篇，由于没有预见后来的成长根本不是剩余两篇就能囊括的，所以妥妥的已经太监。 但是出乎我意料的是，五年的风雨过去后，自己当时的信念居然还保留着绝大部分没有被狗血的经历颠覆掉，说明这篇刚毕业时的文章已经能代表自己当年的核心水平，这也是我决定继续把后续连载补全的动力。 注于二零一九年二月十六">
<meta property="og:type" content="article">
<meta property="og:title" content="银翎 · 初航">
<meta property="og:url" content="https://silver6wings.github.io/project/2014/06/24/2014-06-24%20%E9%93%B6%E7%BF%8E%E5%88%9D%E8%88%AA/index.html">
<meta property="og:site_name" content="翎の魂">
<meta property="og:description" content="当初计划的上中下三篇，由于没有预见后来的成长根本不是剩余两篇就能囊括的，所以妥妥的已经太监。 但是出乎我意料的是，五年的风雨过去后，自己当时的信念居然还保留着绝大部分没有被狗血的经历颠覆掉，说明这篇刚毕业时的文章已经能代表自己当年的核心水平，这也是我决定继续把后续连载补全的动力。 注于二零一九年二月十六">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-06-23T16:44:38.000Z">
<meta property="article:modified_time" content="2024-03-30T10:19:34.000Z">
<meta property="article:author" content="Junchao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://silver6wings.github.io/project/2014/06/24/2014-06-24%20%E9%93%B6%E7%BF%8E%E5%88%9D%E8%88%AA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://silver6wings.github.io/project/2014/06/24/2014-06-24%20%E9%93%B6%E7%BF%8E%E5%88%9D%E8%88%AA/","path":"2014/06/24/2014-06-24 银翎初航/","title":"银翎 · 初航"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>银翎 · 初航 | 翎の魂</title>
  








  <noscript>
    <link rel="stylesheet" href="/project/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">翎の魂</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诗酒剑歌 琴盏随和 御神笃行 孑游人间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/project/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/project/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/project/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/project/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%86%99%E5%9C%A8%E5%89%8D%E8%BE%B9"><span class="nav-number">1.</span> <span class="nav-text">1. 写在前边</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-BEFORE-ALL%EF%BC%8CBE-YOU"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. BEFORE ALL，BE YOU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-ABSTRACT"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. ABSTRACT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AE%A4%E7%9F%A5%E8%87%AA%E6%88%91"><span class="nav-number">2.</span> <span class="nav-text">2. 认知自我</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%87%AA%E7%9F%A5%E8%80%85%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 自知者明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%B8%A4%E4%B8%AA%E8%87%AA%E5%B7%B1"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 两个自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%9F%BA%E5%9B%A0%E6%80%A7%E8%87%AA%E6%88%91"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1. 基因性自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%85%B1%E6%80%A7%E9%83%A8%E5%88%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2. 共性部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E4%B8%AA%E6%80%A7%E9%83%A8%E5%88%86"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3. 个性部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%A5%9E%E7%BB%8F%E6%80%A7%E8%87%AA%E6%88%91"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 神经性自我</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%9A%8F%E5%BF%83%E8%80%8C%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">3. 随心而行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">4.</span> <span class="nav-text">4. 我的个人价值观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E7%AF%87%E9%A2%84%E5%91%8A%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">下篇预告（节选）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junchao</p>
  <div class="site-description" itemprop="description">我愿裁一抹星河，与你诉说这月色</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/project/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/project/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/project/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silver6wings.github.io/project/2014/06/24/2014-06-24%20%E9%93%B6%E7%BF%8E%E5%88%9D%E8%88%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/avatar.gif">
      <meta itemprop="name" content="Junchao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翎の魂">
      <meta itemprop="description" content="我愿裁一抹星河，与你诉说这月色">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="银翎 · 初航 | 翎の魂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          银翎 · 初航
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-06-24 00:44:38" itemprop="dateCreated datePublished" datetime="2014-06-24T00:44:38+08:00">2014-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-30 18:19:34" itemprop="dateModified" datetime="2024-03-30T18:19:34+08:00">2024-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/project/categories/%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">元</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>当初计划的上中下三篇，由于没有预见后来的成长根本不是剩余两篇就能囊括的，所以妥妥的已经太监。</p>
<p>但是出乎我意料的是，五年的风雨过去后，自己当时的信念居然还保留着绝大部分没有被狗血的经历颠覆掉，说明这篇刚毕业时的文章已经能代表自己当年的核心水平，这也是我决定继续把后续连载补全的动力。</p>
<p>注于二零一九年二月十六</p>
<span id="more"></span>

<hr>
<!-- TOC -->

<ul>
<li><a href="#1-%E5%86%99%E5%9C%A8%E5%89%8D%E8%BE%B9">1. 写在前边</a><ul>
<li><a href="#11-before-allbe-you">1.1. BEFORE ALL，BE YOU</a></li>
<li><a href="#12-abstract">1.2. ABSTRACT</a></li>
</ul>
</li>
<li><a href="#2-%E8%AE%A4%E7%9F%A5%E8%87%AA%E6%88%91">2. 认知自我</a><ul>
<li><a href="#21-%E8%87%AA%E7%9F%A5%E8%80%85%E6%98%8E">2.1. 自知者明</a></li>
<li><a href="#22-%E4%B8%A4%E4%B8%AA%E8%87%AA%E5%B7%B1">2.2. 两个自己</a><ul>
<li><a href="#221-%E5%9F%BA%E5%9B%A0%E6%80%A7%E8%87%AA%E6%88%91">2.2.1. 基因性自我</a></li>
<li><a href="#222-%E5%85%B1%E6%80%A7%E9%83%A8%E5%88%86">2.2.2. 共性部分</a></li>
<li><a href="#223-%E4%B8%AA%E6%80%A7%E9%83%A8%E5%88%86">2.2.3. 个性部分</a></li>
</ul>
</li>
<li><a href="#23-%E7%A5%9E%E7%BB%8F%E6%80%A7%E8%87%AA%E6%88%91">2.3. 神经性自我</a></li>
</ul>
</li>
<li><a href="#3-%E9%9A%8F%E5%BF%83%E8%80%8C%E8%A1%8C">3. 随心而行</a></li>
<li><a href="#4-%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BB%B7%E5%80%BC%E8%A7%82">4. 我的个人价值观</a></li>
<li><a href="#%E4%B8%8B%E7%AF%87%E9%A2%84%E5%91%8A%E8%8A%82%E9%80%89">下篇预告（节选）</a></li>
</ul>
<!-- /TOC -->

<h1 id="1-写在前边"><a href="#1-写在前边" class="headerlink" title="1. 写在前边"></a>1. 写在前边</h1><p>下笔的动机并没有多么的高冷上，不过是在去年的冬天本科校友会回学校探望的时候，答应了任老师要给学弟学妹们写篇文章而已，虽然因为年初因为一些个人问题导致灵性被极大的压制然后拖稿了半年。但是经营自己言出必行的品牌却不是一朝一夕的事情，所以现在兑现自己的诺言，并对自己的偷懒表示抱歉。</p>
<h2 id="1-1-BEFORE-ALL，BE-YOU"><a href="#1-1-BEFORE-ALL，BE-YOU" class="headerlink" title="1.1. BEFORE ALL，BE YOU"></a>1.1. BEFORE ALL，BE YOU</h2><p>就我个人的意愿而言，我不希望把这篇文章写成一篇鸡汤文，也不希望摆出学长的架子进行一番说教。一来我知道闻道有先后强中自有强中手，二来我也懂得因为这个世界上的价值观已是繁华多彩，没有两片完全相同的树叶，每个人也都是独一无二的个体。我不希望你们有想要去复制别人的经历，尤其是我的：因为历史大环境的车轮不会为谁倒转，个人成长的小环境也都是早已成为板上钉钉的过去式——受家庭的影响，我从小伴随着早期的Windows 3.X、UCDOS、CCED和LOGO语言这类东西长大，这些经历会很大程度上淡化我个人的主观因素在成长为一个极客的过程中的重要性。所以说如果想要从我这里能获得什么的话，我希望是受我的经历启发出的火花，而不是邯郸学步。机械的模仿无法客观上达到预期的能力增强效果，这是世界早已预设好的游戏规则。</p>
<p>也许现在的你们还羡慕我头顶上曾经被学校赋予各种光环，但是我相信你们也一定还记得童年的语文课本中卖油翁的那句话：“无他，惟手熟尔。”敲代码的能力与数百年前三军统帅百步穿杨的功夫并无二异，无非是因为人类的文明走到了第三次科技革命的历史时期而方显它的价值，本质只不过是熟练了万千技能中的一种，仅此而已。重要的不是掌握了某种技能，而是通过掌握技能的过程去参悟适合自己“自发可控走向优秀的方法”。走到这一步之后你就会感悟到在如今信息过载的大环境下，重要的已经不止是勤奋，因为在大家的付出同等汗水越多的时候，边界效应就会越来越明显，这时候天赋的区分度就会显现的越来越明显，所以尽早发现自己的天赋点在哪里非常关键。</p>
<p>请记得时间不会等你，它的不可逆性让生命中的每一个抉择决定了你的人生轨迹。（这个选择可以大到选择一个为之奋斗的事业，选择一个相伴终生的伴侣，也可以只是午饭吃神马的问题）但是对于更年轻的你们来讲，最重要的不是过早的确定自己要循规蹈矩的走哪一条路，而是要先找到那条属于自己的道路。所以我写这篇文章的希望只是你们能通过我有限的视野积累所写出来的文字中，获取你们需要的养分来让自己成长为自己想要的样子。换句话讲，自古以来，那些有名的书法家最初都是靠临摹前人的作品开始，师从许多前人的杰作，墨尽八缸之后最终都青出于蓝，进而自成一家。</p>
<p>这里搬出万达集团董事长王健林告诫大家的话来表达我的中心思想：“一定要琢磨自己去创造最适合自己发展的模式，这是最核心的。”我们处在信息科技飞速发展的时代，这个变幻莫测的时代会迅速淘汰掉陈旧的经验和固有的模式。但是只要你找准了那个“核”，那么在这个“唯一不变的是所有的东西都在变化”的时代里，你才能将自己立于不败之地。</p>
<p>我们来以小见大，就像书法百转千回的笔锋终究逃不出技法和结体，武术千招百式的流派无非取决于力量和反应。编程领域来讲也是一样，不管是古老的Basic和C，还是经典的JAVA和C++，还是流行的ObjectiveC和PHP，还是洋气的Python和Ruby，尽管他们的语法不一样，特性不一样，但是背后的思想逻辑的“内功”都是一模一样的。你只要把数据结构和设计模式掌握的足够熟练，我相信你绝对不会害怕有一天HTML升级成了HTML5，Java2摇身一变出了Java8，又或是ObjectiveC转瞬出了一个叫Swift的美女姐姐。所以要我讲什么有关编程的心得的话，我觉得值得写在这篇文章中的话只有两句。“如果你不懂数据结构，那么我不认为你懂算法。如果你不懂算法，那么我不认为你会编程。”——这是我高二那年刘汝佳像我今天一样大的时候，我从他的课堂上听到的原话，现在我把它传给你们，希望你们在日后的时间慢慢领悟。</p>
<p>从更长远一个角度来讲，不管当年的你是因为真心喜欢编程还是只是因为对玩电子游戏感兴趣而填报了计科系的志愿这些都不重要（因为我十几年前也是因为对游戏是怎么编写出来的感兴趣才踏上了编程之路），重要的是如何获得从周围环境中吸取营养生根发芽茁壮生长的能力。因为当你们获得了“登山”的能力之后，再选择一个你喜欢的山头努力征服它那就是兴趣的问题，而那时，对于自己更加了解的你们一定会做出更加适合自己的选择，同时更强大的你们也会看到更多的选择。</p>
<p>最后不管通过哪条道路登上顶峰，看到的风景一定大致相同。在电影《心灵捕手》中有一段这样的台词：“你花一万五美金在哈佛学到的东西我花一块五就能在图书馆获得”，而在如今信息科技腾飞的时代，从核反应堆的制造到枪械的3D打印，随着常春藤名校们纷纷在网络上共享了公开课程，知识的壁垒已经崩坏瓦解的越来越彻底，所以人与人之间“知与不知”的差距鸿沟也会越来越浅，取而代之的将会是“知什么、知多快以及知多深”。所以怕就怕在对什么事情都三分钟热度，半途而废浅尝辄止，那样就像在收获果实之前就提前放弃，因为畏难逃避的结果是最终将无路可逃。</p>
<p>别忘了就算是马云，在他辞职创业的时候也已经是杭州十大杰出青年教师，所以这里引用我本科毕设导师曾经给我们的一句话：“你们年轻的时候不需要过多的纠结在选择上，有什么就把当下的事情尽自己最大可能做到极致，等到了一定程度你自然就知道自己想要什么，适合什么。”因为在努力的过程中，也是你在认识自己的过程，你对自己越了解，你就能释放出越大的能量。好的赛车手们，一定都是深谙汽车内部构造的行家。我们此生的对手除了五光十色的花花世界之外，更多的是我们自己（详细点讲，是被记录在构成我们身体的每个细胞DNA中的信息）。</p>
<p>当你在你选择的一个领域戒骄戒躁踏实积累的过程中就会遇到一个拐点，在那时候的你眼中的世界就会越发的清晰与简单，这是再回头看我们曾经学过的那些历史，纵观古今中外，从特洛伊木马之战到周天子烽火戏诸侯，从商纣时代的酒池肉林到希德勒的纳粹主义，那些一骑红尘妃子笑，那些一将功成万骨枯，无非是上帝早已设好的棋局。然而生命中最重要的东西，从来都不是表于浮华，那些我们梦寐以求的东西，只要在正确的方向上持续的练习，那些“碰巧”撞上的机遇，慢慢的都会不请自来。</p>
<p>就像零七年的那年冬天，刚上大一的我第一次来到中关村的时候，微软大厦还是一片工地，我当时做梦都不敢想自己有朝一日会踏入那种高端洋气的办公楼，然而如今我都已经在微软完成了一年半的实习，而即使是有这样的经历，我也觉得我还依然是一个freshman，因为在这一年半里我只是才刚刚摸清楚自己Gamer style。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">人生本就是地狱模式的游戏，在这个修罗场里：</span><br><span class="line">没有存档读档，没有挂机下线，没有复活跑尸，</span><br><span class="line">没有系统提示你做任务会涨多少经验多少成就，</span><br><span class="line">没有攻略告诉你打BOSS会掉什么装备什么宝物，</span><br><span class="line">有的只是那个不吃饭锻炼就会不断变短的血条，</span><br><span class="line">剩下的全部都依赖自己的修行与判断。</span><br></pre></td></tr></table></figure>

<h2 id="1-2-ABSTRACT"><a href="#1-2-ABSTRACT" class="headerlink" title="1.2. ABSTRACT"></a>1.2. ABSTRACT</h2><p>大道理就讲这一些，准备切入正题。作为一个天性懒散不爱操心的人，为了保护自己心灵的简约和纯净的同时又可以应对世界的复杂，我决定身体力行地去建立一套有能力应对世界的逻辑系统，这个代号为“银翎”的项目汇集了自己近些年来对于世界的思考和感悟。树立这个项目本身的初衷很简单，因为我知道我总有一天会踏出校园的象牙塔，披上铠甲冲向弱肉强食的社会中厮杀，既然无法逃避遭遇世间洞明和人心叵测，那就选择面对。</p>
<p>目前雏形阶段的“银翎”还只是一副骨架，我相信一篇论文级别文章的信息量目前足矣容纳它。虽然它的羽翼还没有足够丰满到我可以完全依赖它来做自己生命中的重大决策，但是至少它已经开始汲取能量。</p>
<p>整个系统的核心思想可以用一句非常有名的台词来概括：</p>
<blockquote>
<p> “武术有三个境界：见自己、见天地、见众生。” —— 宫若梅《一代宗师》</p>
</blockquote>
<h1 id="2-认知自我"><a href="#2-认知自我" class="headerlink" title="2. 认知自我"></a>2. 认知自我</h1><h2 id="2-1-自知者明"><a href="#2-1-自知者明" class="headerlink" title="2.1. 自知者明"></a>2.1. 自知者明</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">My God grant me</span><br><span class="line">The serenity to accept the things I cannot change,</span><br><span class="line">The courage to change the things I can,</span><br><span class="line">And the wisdom to know the difference.&quot;</span><br><span class="line">我的上帝，</span><br><span class="line">请赐予我平静，去接受我不能改变的一切，</span><br><span class="line">请赐予我勇气，去接受我所能改变的一切，</span><br><span class="line">并赐予我勇气，让我可以分辨两者的不同。</span><br></pre></td></tr></table></figure>

<p>《魔兽世界：巫妖王之怒》中这段文字被刻在了安东尼达斯的银币上。我们如何去做到上面所说的目标？</p>
<p>在这之前，我们首先要有一个比较合理的认知评价模型来对自己进行测量评估来解决“是什么”的问题。对于真实了解自己生命的容量，在我看来，“自我”就是对世界认知的一个倒影加上除了被皮肤界定的一块空间存在之外，自己将要、正在或者曾经影响的事物。</p>
<p>上面那么讲比较难懂，换一个说法，就是我们除了自己所能感知到的世界之外，我们在别人的认知中自己的形象的集合，也是自己能动范围的的一部分。“一千个人眼中有一千个哈姆雷特”，书中的哈姆雷特是存在，哈姆雷特在一千个人眼中留下的形象，也是另一种存在。“寄蜉蝣于天地，渺沧海之一粟。”这就是我们在这个世间走一遭所有的能量，也是我们作为一个人类个体存在的极限能力，生命的宽度、广度、深度皆是它们树荫下的影子。我们对于自己的寿命的长度的把控十分有限，然而我们对于自己生命的宽度的投入产出却是潜力无限。</p>
<p>当然，这个模型的粒度还是相当的模糊根本不足以回答这个问题。    </p>
<h2 id="2-2-两个自己"><a href="#2-2-两个自己" class="headerlink" title="2.2. 两个自己"></a>2.2. 两个自己</h2><p>回想一下不管是经典的《黑客帝国》，还是当年火爆一时的《阿凡达》，又或是去年的《环太平洋》中所描绘的场景。设想一下假如这样的场景真实的发生在了我们的世界：宇宙中真的存在另外一个与我们世界平行的次元，在第五个维度的另一个次元里有一个同样的自己，不同的是他们的科技发达程度足以制造一个装置，可以透过它穿透次元向我们世界的其中一个人类的身体传递控制指令和接受身体传递过来的感受信息。那么每天早上的清晨第一缕阳光洒在脸上的时候，另一个世界的装置经过一夜的冷却之后也在启动，你的意识慢慢清醒的时候，那个次元的你也在慢慢适应与机器的连接……（趣味提一句：这在科学界也有一个有趣的命题叫如何证明我们不是生活在更高等生命体创造的幻境当中，科学家们正在试图通过测量方法发现诸如重力常数这样的宇宙常量的变化来试图证明我们是上帝的玩物。）继续设想，经过了白天的忙碌辛劳，当夜幕降临，皎月升起，你慢慢进入自己的梦乡之际，另一个世界的装置也在慢慢地减速运行，最终伴随着你的入睡，彼方的机器也停止了运作。另一个次元的自己慢慢地睁开了眼睛，如此昼夜轮回……</p>
<p>听起来也许非常的科幻不真实，但是这样把感性和理性分开认知的观点在很多著作里是普遍存在：弗洛伊德的世界里有被比喻成冰山的意识与潜意识（还有他那好烦人的本我自我超我理论），巴普洛夫的世界里有条件反射和非条件反射的概念，近代的科学里人们在研究左脑和右脑的分工合作。即使在我们中国的体系里，古文化里面易中天在他的书里面提到过与此类似的母性与女儿性共存的概念，年轻一代有曾子航也在他的著作里面提到过弱自我与强自我如何相处的技巧。随着医学生物学的进步与发展，这样的二元认知也被解剖的越来越详细，比如前些日子Amazon上的畅销书《自控力》中讲到的前额皮质的储量是影响我们对自己行为控制力的重要因素，这个自控力的强弱与自己的道德水平并无太大关系。虽然他们的语言描述都不相同，但是抽象出来的本质都是一样——我们的理性都是自己身体（也可以称之为感性吧，意会一下就好）的驾驶员。</p>
<p>总结统一前人们的观点，再加上自己的整合感悟，我觉得自我的构成主要分为两个自我：“基因性自我”和“神经性自我”(换成比较极客的说法就是基因性自我对应着内存的ROM而神经性自我对应着内存的RAM），而基因性的自我还分为“共性”和“个性”。（就在这篇文章快写完之际，我又在另一本书中看到了相似的描述，书中的观点将我们强力快速反应的智能部分归纳为“行动系统”，而将我们负责高度认知的智能部分归纳为“知性系统”，前者由大脑的杏仁核控制，后者主要由额叶控制）</p>
<h3 id="2-2-1-基因性自我"><a href="#2-2-1-基因性自我" class="headerlink" title="2.2.1. 基因性自我"></a>2.2.1. 基因性自我</h3><h3 id="2-2-2-共性部分"><a href="#2-2-2-共性部分" class="headerlink" title="2.2.2. 共性部分"></a>2.2.2. 共性部分</h3><p>记得我还在初中的时候，每周一的班会上班主任都会喜欢给我讲各种励志的小故事，讲刘亦婷手里握冰坚持的故事，讲刘墉的《战胜自我》《超越自我》，那时候基本上也没法理解什么叫战胜自我，也没法懂得好好的人为什么要跟自己过不去。对于这些事情的不理解一直持续到我高中毕业的一次陪我母亲听的心理咨询师的培训课上才开始松动：课堂上老师讲的其中一个内容是恐惧的本质，比如说恐高症，当你站在悬崖的边上，你会本能的让自己往后边退缩，试问你自己的内心的真实感受，你真正害怕的是掉下去会摔死么？一定不是的，你真正害怕的是自己控制不住自己往下跳，所以本能才会把自己拉到远离悬崖的地方，以防万一真的失控自己也有恢复理智的缓冲空间。</p>
<p>就在那一瞬间我理解了战胜自我原来是战胜自己的本能的意思，虽然这么宽泛的理解根本不具备什么实际可操作性，但至少是自我认知的启蒙的一个开端，让我认识到了人具备自己未知的本能，而这些出于让生物个体更好的生存繁衍为目的而被进化保留在基因中的本能，并不一定能很好地适应现在日新月异发展的快节奏社会。前几年《拆掉思维里的墙》《潜意识》这样的几本书里面都引用了《战胜恐惧》里面的一段讲述恐惧的三个层面的文字则向我们很好的解剖了我们恐惧的本能：</p>
<ul>
<li>第一个层次的恐惧是恐惧事情本身。</li>
<li>第二个层次的恐惧是恐惧是害怕失去背后的价值。</li>
<li>第三个层次的恐惧也是真正的恐惧，是你觉得自己没能力去应对这个失去。</li>
</ul>
<p>《海贼王》里面乌索普曾经有这样台词：勇敢不是无所畏惧，而是心怀恐惧，却依然向前。然而恐惧这还只是上帝在我们身上设下众多诅咒的冰山一角，比如宗教中的七宗原罪的说法（骄傲、悭吝、迷色、忿怒、嫉妒、贪饕、懒惰），虽然我们没有必要做到严格自律到圣人一样的级别，但是我们却需要在适合的场景下对自己做出适度的控制，而任何需要把握“度”的东西，都需要经验积累，而这些经验，源自于跟外界互动的过程中对自我的认知已经对于所处环境中既有约定的认知。而这些讲述人性的部分，都是在描述“基因共性”的自我，这写特性是神在制造我们每一个个体的时候给我们贴上的符咒，我们每个人终其一生都需要面对它们。(插一句题外话，就我浅薄的观察社会各类人群的经验直觉看来，越是处于社会上层的人，对他们自身这些本能的控制力越强大。)</p>
<h3 id="2-2-3-个性部分"><a href="#2-2-3-个性部分" class="headerlink" title="2.2.3. 个性部分"></a>2.2.3. 个性部分</h3><p>一样米养百样人，芸芸众生吃的几乎一样，从脾气到秉性，从喜好到修养却各不相同。</p>
<p>很不幸，作为一个天生的左撇子（还是左手写字的稀有品种），我的成长环境就伴随着各种“不合格”的标签，在我受教育的过程中，那些在别人家的孩子上奏效的方法，似乎注定在我身上行不通，而我的中学时代就是在一直给为自己建立各种轮椅般的方法才能勉强维持十几名的成绩。让我印象最清楚的是在初中的时候，我最不擅长的就是背文言文，记得有一个学期里的语文课本里连续三篇《始得西山宴游记》《醉翁亭记》《岳阳楼记》的背诵要求直接毁掉了我对语文学习的兴趣，原因很简答，小伙伴们一晚上能背过的东西我却总是要花费几倍时间才能记得住，一段时间内“我原来是个SB”的想法在脑子里挥之不去，直到有一次默写我居然一个字和标点都没有错的时候看着同位妹子那布满红叉叉的练习本我突然意识到一个问题：我的记忆系统工作原理跟别人不一样，在后来的对照试验中我就懂得了上帝赐予自己的这个肉身的型号跟别人的不太一样，左撇子的记忆机制是“强制全息记忆”，就是背诵的话我不会只完成脑子里面对于声音信息的记录而是全方位的图像信息记录，所以当我一旦能背过的时候，不只是字怎么写，这个字在课本那一页的第几行我都能记得住——要多记这么多东西，能快了就见鬼了。当然上帝给我一步怪异的机器与这个世界抗衡，以我的性格不会就这么承认自己真的是SB了，最后的解决方案是：把要背的课文用工整的小楷在本子上抄一个方块，然后对着自建的精简信息背诵之后，就再也不用担心我背不过而被麻麻花式乱揍的问题了。</p>
<p>上边的例子还是只是其中一个很小的点，这一部分需要我们在成长的过程中在自己与外界的互动过程中逐渐的才能知道自己是一个什么样的人。以我自己为例，至少在和自己交往了二十多年之后，我认识的自己具备以下三个核心特质：</p>
<ul>
<li><p>首先是强大的感受力，坏处也是痛觉也比一般人敏感好多。社交沟通上很容易做到通感，同时我需要面对的问题就是我要减低自己的敏感度，不然会经常为一些鸡毛蒜皮的小事影响到情绪进而影响到大局。</p>
</li>
<li><p>其次是笨拙语言的表现力，由于人体的语言中枢大都在人脑的左侧，所以在思维的时候神经递质传递的路径比正常人远，所以经常是心里想到了嘴跟不上趟，所以这也导致了自己写东西不愁无从下笔，但是嘴上却不善言辞的现象，所以我会一辈子都羡慕那些可以口若悬河滔滔不绝的嘴巧孩子们的。</p>
</li>
<li><p>再次就是艺术家的设计主导的思维模式：虽然经过了国内严格的理工知识体系的训练，但是我的思维方式的本质，既不是理科生的聚焦式，也不是文科生的发散式，而是艺术生的乱点式：东冒出一思路，西闪现一灵感，这样的珠子总是散落一地。而把这些东西穿起来需要花费的时间比人群的平均水平要多不少。所以在微软里边我被我的Mentor发现了“系统性思维能力欠缺”的问题。比如就写这篇文章而言，对我来说怎么组织这篇文章结构的消耗，一点也不比写出每一行文字需要花的精力少。而面对一个高难度的任务的时候，我跟大多数程序员的做法截然相反：别人都在那草稿纸精心演算的时候我出去溜一圈哪怕只是去个WC回来之后往往就能有思路。</p>
</li>
</ul>
<p>所以说，世界上有很多树叶，但是每一片树叶都不相同，我们每一个人也是一样，除了大家一起要学会自身本能友善相处之外，还要积极地发现自己各种各样的优势并针对这些特质为自己定制合理的方法来取长补短，这件事情，任何人都帮不上忙，只能依靠自己。（除非未来医学手段发展了，可以让人与人之间有办法实现真正生物学意义上的通感。）</p>
<h2 id="2-3-神经性自我"><a href="#2-3-神经性自我" class="headerlink" title="2.3. 神经性自我"></a>2.3. 神经性自我</h2><p>不知道你是否也曾在一段时间有过这样的想法，我们所经历的时光不能倒流，假如有一个跟我有完全相同经历的个体处于与我完全一样环境下熏陶长大，那么他在未来面临与自己相同的环境时也会做出丝毫不差的决策行为，甚至是内心的思想都会一致。换句话说，假如有一天我人间蒸发，我所占据的空间被替换成了另一个复制品，那么我是谁？</p>
<blockquote>
<p>解答这个问题其实很简单：那个“我”不因此刻的不同而不同，而因为过去的经历不同而不同。</p>
</blockquote>
<p>那些过去在我们身上发生的事情，对我们产生的影响都是构成我们自己的组成部分，无论我们是否接纳。这就是那个“神经性自我”，这个自我伴随我们来到这个世界上的时间越来越长而积淀的越来越丰富厚实。然而我们每个人的成长都不是绝对的完美，甚至大多数时候，比如，执着进取和淡定随性这样两个互相的对立的优点我们都不可能同时拥有。也正因这个样子，我们的社会才呈现出了各种各样的丰富多彩的价值观创造的人生，同时也对我们人与人之间互相理解尊重的能力提出了更高的要求。</p>
<p>从大体的框架看来，在我们过去经历的时间中对我们起到决定性的因素主要有：家境、社交、教育以及我个人还没有意识到的其他因素。</p>
<p>说起家境对人的影响，我想不必过分强调，姚明若没有有一个打篮球的父母，身高两米二也肯定变成了一个傻大个。郎朗若是没有一个艺术氛围的家庭熏陶，也肯定流于平庸。而我能在长大之后踏进了IT的领域，想必在我两岁那年第一次摸键盘的那一刻起或许就已经注定了。和大多数出身工程师家庭的孩子差不多，回忆我刚进入大学的时候，那个时候还是学霸的自己身上那股清高劲儿是显而易见的，不高的情商和各种各样的怪脾气，都是父母言传身教的缩影版。</p>
<p>至于社交对于自己的影响，是在大学的时候开始作用越来越明显，宁折不弯的知识分子性格的改变，这个就得益于我本科认识的亲爱的同学们，虽然我没有经历过重点大学里尖子们的竞争，不过对于那个圈子里学霸们的勾心斗角也是有所耳闻，我相信在那里边我肯定会继续清高下去。但是命运却给开了另一道门，告诉我其实人生可以不必那么单调。</p>
<p>讲一个我自己的简单案例，事情起源于某次期末的某门核心课程，而真正好好学的人不多，所以像我这种参加过NOIP的孩子那都是考前被供上神坛的，因为么通讯发达的时代我们国家的大学教育都懂得就不多说。然而有那么几个童鞋从来都态度不冷不热，很沉得住气，知道我表示愿意为大家提供支援的时候，他们才开始慢慢的被吸引到我的圈子里来。后来么，我们都成了很不错的哥们之后我就在分析他们的思维模式，我相信一定有我不知道的东西，经过一段时间观察之后我才发现这群出身社会上层的家境在这些孩子身上种下的思维模式与普通家境出来的孩子们区别。而一般来讲我们常见的思维模式是这样的：“你学习比我牛叉，你能做到大家都做不到的事情，我应该和你搞好关系。”而那群孩子们的思维方式截然不同：“你学习牛叉对我来讲不是价值，你的学习牛叉能为我所用才是价值，有价值的东西才值得我投资。”（再深入观察分析就会发现，社会阶级难以打破的原因中羊群效应的关联度特别大，对社会行为的从众度世袭绝对是一项重要因素，跑题了这里打住。）</p>
<p>不同的思维模式导致了不同的心态，进而产生不同的行为在决定着不同的人生。那件事情只不过是被我留心观察到的千万个小事当中的一种。所以说长辈们讲看一个人看他的朋友就能了解，我也看过一个说法是“进入社会以后你的收入水平是你十个最亲密朋友的平均数。”这就是交际的影响，我们朝夕相处的小伙伴们对我们自身潜移默化的影响，也会是自我的组成部分。</p>
<p>之所以把教育放三个因素的最后，是因为在我经历的中国课堂上面被老师们灌输的书本知识如果没有付诸于实践训练将那些原理刻进身体的潜意识当中的话，那么这些东西在人生中所能发挥的作用实在是太少太少。先不说有多少知识长大后依然被记住，现在即使是还在学物理的高中生已经绝大部分对于探索天空为什么是蓝色的这样的问题毫无兴致。“纸上得来终觉浅，绝知此事要躬行”，从别人口中的听来的知其然和自己亲身领悟的知其所以然的距离是天壤之别。就像我的编程的功底绝对不是说我上了多少课听了多少讲座就能拥有的，而是需要靠一行行从手里敲过的代码累积出来的。一万个小时定律放在哪里都一样适用，这个会放在文章的后边细讲。</p>
<p>随着年龄的增长，随着我们的神经性自我接收到了越来越多丰富的信息，灵魂也越来越充盈饱满，我们的自我意识在自己的行为中的主导权也越来越大，同时我们也越来越“像”我们自己，对自己越来越认同的过程中才会越来越有自信。如果说想要掌控自己的人生，基因性的自我是改变不了的，我们只有让自己尽可能多的经历，让神经性的自我足够强大，才能在未来的莫测的变数中让自己拥有足够的自由。</p>
<p>就像EVA中同步率的概念一样，我们的灵魂就是驾驶员，我们的身体就是我们驾驶的EVA，当我们各个自我之间彼此协调的时候，身心才会双剑合璧，然而现实中真正能做到的少之又少。</p>
<h1 id="3-随心而行"><a href="#3-随心而行" class="headerlink" title="3. 随心而行"></a>3. 随心而行</h1><p>至此前边的问题已经可以得到回答，我们来到这个世界上，无法改变的是自己是一个人类，无法改变的是祖辈遗传给我们的基因，无法改变的是过去已经发生的一切刻在我们心灵中的烙印。而在未来的生命中，从二十多岁往后的三十年的有效产出的日子里，除掉了日常琐事，除掉了忙于生计，除掉了生儿育女，除掉了娱乐玩耍的时间。其实上帝留给我们改变世界的时间已不剩多少，留给我们独立自由的意志更是寥寥无几。</p>
<p>我们是自然创造的拥有高级是能的灵性物种，也是无法看清未来的愚昧物种。记得高中的班主任常给我们讲一句话叫“但行好事，莫问前程”，还有乔老爷子的那句“Follow Your Heart”，我后来才有一点感悟：时间顺流向前，同时我们又无法预见未来，那么当下我们该如何决策自己每一秒的行为？我找到的答案出奇的简单，就是了解自己之后放手去做自己，激昂澎湃的洒脱也好、步步为营的谨慎也好，都无法逃避时间的逝去，而那些流走的时间、我们对自己作出的选择无时不刻在雕塑着一个崭新的自己。</p>
<p>就像我自己知道自己感性上是一个安静沉稳的人就尽量少去喧哗的场所疯闹而是转去听音乐看书（记得有文章研究称因为像我这类人的大脑自行分泌一种抵抗独处环境下产生不适感的物质的能力比较强），就像我知道自己是一个感性主导的人我就依赖我的直觉去行动而无须纠结那么多理性言辞上的为什么。假如我刻意掩藏自己的感受而追求那种城府，假如我刻意表现自己的内在而追求那种炫耀，那样不但委屈了自己，而且也肯定做不好，因为知行不一，灵肉分离的木偶怎么可能具备有击穿力的能量？</p>
<p>到这里说得天花乱坠，但是依然没有提出有价值可行的解决方案对吧？所以下面我们来接地气一下下。</p>
<h1 id="4-我的个人价值观"><a href="#4-我的个人价值观" class="headerlink" title="4. 我的个人价值观"></a>4. 我的个人价值观</h1><p>写到这里，我也只能写“我的个人价值观”来抛砖引玉。我还没有达到“圣”的境界，做不到普渡众生。    </p>
<blockquote>
<p>注：<br>古人用”奴、徒、工、匠、师、家、圣”七个层次来演绎人生道路，当今也不例外。<br>奴：非自愿工作，需要别人监督鞭策<br>徒：能力不足但自愿学习<br>工：按规矩做事<br>匠：精于一门技术<br>师：掌握规律，并传授给别人<br>家：有一个信念体系，让别人生活更美好<br>圣：精通事理，通达万物，为人立命   </p>
</blockquote>
<p>从去年我接触的不少人里边已经有很多人问过我你这辈子最想倾尽所有做的事情是什么？但是有两次让我的印象最深刻：一次是四月在复兴门的星巴克，另一次是八月在微软大厦二号楼的十层。每次都会被困扰好几天，因为那个时候的我也不知道自己的长远的发展目标是什么，世间所有的苦难，都源自欲求不满，而我对自己想要什么都不可控的话，我又有什么资格说幸福被自己掌控在手中呢？所以纠结在所难免。我想如果自己找不到方向的话，我会和大多数人一样，最终会发展出利己、享乐以及纵欲的价值观。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如果我们行于世间没有一个做所有事情都可以参考的核心动机，</span><br><span class="line">那么我们在遇上人生的岔路口的时候就会不知所措，</span><br><span class="line">这种迷茫的根本原因是因为自己不懂取舍，</span><br><span class="line">自己什么都想要但是现实不可行，</span><br><span class="line">身体就会感到欲望受阻，</span><br><span class="line">那感觉叫痛苦，</span><br><span class="line">你懂的。</span><br></pre></td></tr></table></figure>

<p>直奔结果，发现自我过程中的低谷期就此先略过。自己的核心价值观最终写出来真的跟许多前人的文章中讲的那样像极了祈祷，充满了神性的色彩但是我又不得不相信那就是自己煞费苦心找到的答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我愿尽全力影响自身以及生命中所有可及的事物，</span><br><span class="line">让自己以及身边重要的人获取足够幸福感的同时，</span><br><span class="line">让尽可能多的人了解上帝给我们身体留下的诅咒，</span><br><span class="line">并授予他们与这些缺陷孕育出的恶魔战斗的力量，</span><br><span class="line">让我们人类文明在这个宇宙中的存在，</span><br><span class="line">多一份欢笑与温暖，少一份伤害与戾气。</span><br></pre></td></tr></table></figure>

<p>命题太大了还是太飘无从下手是吧？<br>所幸自己是个理科生，数学模型是精确不会说谎的：</p>
<p>$$<br>C &#x3D;<br>\frac{<br>    \int_{t_0}^{t_1} {g(t)} , {\rm d}t<br>    +<br>    \sum_{p} h(t,p) \times i(t,p)<br>}{<br>    \int_{t_0}^{t_1} {f(t)} , {\rm d}t<br>}<br>$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">t1和t0分别是积分的上限下限，</span><br><span class="line">t0 代表我们正在经历当下的时刻</span><br><span class="line">t1 代表我离开这个世界的时间</span><br><span class="line">而dt代表我生命当中的每一个存在的瞬间的微分</span><br><span class="line"> </span><br><span class="line">f(t) 是衡量t时刻自己产出力程度的函数，即将时间变现成各种价值的能力</span><br><span class="line">g(t) 是衡量t时刻自己感受到幸福感的函数</span><br><span class="line">h(t,p) 是衡量t时刻个体p的幸福感的函数</span><br><span class="line">i(t,p) 是衡量t时刻个体p相对于自己的重要及影响程度</span><br><span class="line"></span><br><span class="line">分子代表我从t0时刻开始能在自己影响力范围内传递正能量的总和</span><br><span class="line">分母代表我从t0时刻开始所拥有的所有能量</span><br><span class="line">人生所有行动的目标是尽所有可能将时间兑换成幸福感的汇率C最大化</span><br></pre></td></tr></table></figure>

<p>有耐心看到这里的非理工类专业的童鞋在这里向你们表示诚挚的敬意，那些冰冷的公式翻译成人类能听懂的感性语言是：用我生命仅剩的五六十年左右的每一寸光阴，换取自己及重要的他人享有的最大程度的幸福感。”这就是我寻找到的我自存在于这个世界上的意义。在这个大命题下，那些世俗的钞票、资产、洋房、豪车、权利、名望、情欲这些东西，不过都是一些阶段性的中间变量和过度函数，无需看得过重。把生命的本质抽离出来，真的无比简单可爱。就是一句小清新：能够持久延续的快乐时光，胜过一切。</p>
<p>寄蜉蝣于天地，渺沧海之一粟，人生数十年，不过尔尔。不知道看到这里的你有没有发现，洋洋洒洒写了这么多文字，即使用尽华丽的辞藻和表达方式跳出了三界，但我所寻找到的答案依旧没有跳出老祖宗们智慧的五行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“格物、致知、诚意、正心、修身、齐家、治国、平天下。”</span><br></pre></td></tr></table></figure>

<p>至此，见自己的部分已经告一段落。虽然对于目前框架中的幸福感以及产出力这些概念我还没有足够多的实践经历去验证抽象出一个足以触及自己人生中的每一个小细节的模型去量化它们，甚至这一万多字还没有能力解释我当下的所作所为，但是对于哲学上的三个问题：我是谁？我从哪里来？我要到哪里去？我相信文章中已经给出了明确的答案。我想在未来伴随着银翎羽翼的日渐丰满，它会有一天需要我抽时间出来把它整理成一本书哒，一起期待它的成长吧。 </p>
<p>To be continued …<br>by Junchao 2013.12.23 - 2014.06.23 ^~^</p>
<hr>
<h1 id="下篇预告（节选）"><a href="#下篇预告（节选）" class="headerlink" title="下篇预告（节选）"></a>下篇预告（节选）</h1><p>银翎观世界的第三个层次：“道”</p>
<p>……</p>
<p>随着我玩代码玩得越来越溜，我发现自己进一步扩展遇到的的局限已经不是我能不能做到，而是时间精力才是我的瓶颈的时候，我开始思考能贯通这个世界的“理”是什么。为什么需要站在“道”的角度看世界？因为我发现越是简单精确容易被复制模仿执行的方法论，对于适用场景的要求便会越苛刻。而这个在信息技术发展催化下的迅速迭代进化的世界，我们需要对新的环境迅速的做出调整，然而在行动之前用人脑在人类过去的知识库中寻找现成解决方案付出的代价远超于正确调整行为本身带来的收益。（所以如今大数据已经在各行各业开始星火燎原）因为一来很可能找不到，二来找到了也很有可能已不适用于当下的场景。</p>
<p>……</p>
<p>就拿算法举个例子，算法的五个特征：有穷、确切、输入、输出、可行。（这些知识在上个世纪谭浩强老爷子的书里就已经提到过）这一套系统又是怎样适配在人际交往的环境下呢？其实我们可以把每一个人的思维过程看成一个有穷确切的算法过程（只不过是一个未知的黑盒），输入则是身体所拥有的所有知觉（触觉、视觉、听觉、嗅觉、味觉），输出则是所有的行为（语言、运动等）。</p>
<p>……</p>
<p>整个算法过程像极了我们神经元的工作过程，而向一个智能体输入有效信息（听觉上的语言，视觉上的文字等）并驱动TA产出期望输出的能力，就是那个可以放置于四海皆通用的“理”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">让客户满意达成更多交易，称之为营销；</span><br><span class="line">让员工卖力工作创造价值，称之为管理；</span><br><span class="line">让朋友们因你而活的更好，称之为社交；</span><br><span class="line">让孩子们发自内心的认同，称之为亲子；</span><br><span class="line">让学生们掌握课本的知识，称之为教育；</span><br><span class="line">让自己和异性有效的互动，称之为婚恋；</span><br><span class="line">让自己去驾驭不同的角色，称之为演艺；</span><br></pre></td></tr></table></figure>

<p>如此之类，这些东西抽象到道层面都是无差别的东西，只是我们针对不同的领域，我们依然需要投入大量时间精力不断的重复练习“术”层面的技巧才可以做到优秀，但是至少这已经在更广的人际沟通领域达到了最开始提及到的“自发可控走向优秀的方法”的目标。（目前这个领域的名字就是大名鼎鼎的NLP，而我这只是才刚摸索到一个名不见经传的角落）</p>
<p>……</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/project/2014/03/09/2014-03-09%20%E6%8F%A1%E4%B8%8D%E4%BD%8F%E7%9A%84%E6%B2%99/" rel="prev" title="握不住的沙">
                  <i class="fa fa-angle-left"></i> 握不住的沙
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/project/2018/05/01/2018-05-01%20%E9%BE%99%E6%B3%89%E5%AF%BA%E4%B8%80%E6%97%A5%E6%B8%B8/" rel="next" title="龙泉寺一日游">
                  龙泉寺一日游 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junchao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/project/js/comments.js"></script><script src="/project/js/utils.js"></script><script src="/project/js/motion.js"></script><script src="/project/js/schemes/muse.js"></script><script src="/project/js/next-boot.js"></script>

  






  





</body>
</html>
